\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}通し番号付き節タイトル}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}通し番号付き小節タイトル}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}通し番号付き小節タイトル}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}改行の取り扱い}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数式}{2}{}\protected@file@percent }
\citation{okumura}
\citation{bando}
\citation{tex1}
\citation{lamport}
\bibcite{okumura}{1}
\bibcite{bando}{2}
\bibcite{tex1}{3}
\bibcite{lamport}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}様々なサンプル}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献とその引用}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
