ychan|1500|
nagu-e|300|/bin/tcsh
laxer|1500|
karima|1500|/bin/csh
m5251155|2100|/bin/bash
s1270097|1000|/bin/bash
s1260237|1000|/bin/bash
m5251122|2100|/bin/bash
s1270064|1000|/bin/bash
s1260204|1000|/bin/bash
dubinov|1500|
ruri-m|300|/usr/local/bin/tcsh
herder|1500|
s1290221|1000|/bin/bash
s1290177|1000|/bin/bash
s1270031|1000|/bin/bash
hl253|1000|/bin/csh
wlcgue06|4070|/bin/csh
s1290144|1000|/bin/bash
d8202104|2200|/bin/bash
kensho04|1000|/bin/bash
hl052|1000|/bin/csh
s1292003|1000|/bin/bash
s1290111|1000|/bin/bash
d8201103|2200|/bin/bash
ta-ogawa|540|/bin/csh
brine|1500|
navaneet|1500|
asanoa|1500|/bin/bash
cent033|1000|/bin/bash
ilab12test71|1000|/bin/csh
hl399|1000|/bin/csh
s1260241|1000|/bin/bash
hl198|1000|/bin/csh
s1260128|1000|/bin/bash
cent022|1000|/bin/bash
std56test53|1000|/bin/csh
mrislam|1500|/bin/bash
hl319|1000|/bin/csh
m5241109|2100|/bin/bash
wlcgue10|4070|/bin/csh
hl118|1000|/bin/csh
s1290068|1000|/bin/bash
s1280208|1000|/bin/bash
hl051|1000|/bin/csh
wlcstu03|1000|/bin/csh
s1290035|1000|/bin/bash
ramani|1500|
s1290002|1000|/bin/bash
d8222108|2200|/bin/bash
wlcpro09|1500|/bin/csh
hl321|1000|/bin/csh
lemhoa|1500|
s1260198|1000|/bin/bash
std56test08|1000|/bin/csh
ilab12test01|1000|/bin/csh
s1300226|1000|/bin/bash
hl197|1000|/bin/csh
s1290182|1000|/bin/bash
m5242114|2100|/bin/bash
s1260132|1000|/bin/bash
vadim|1500|
s1280245|1000|/bin/bash
hl117|1000|/bin/csh
s1290072|1000|/bin/bash
s1280212|1000|/bin/bash
hl050|1000|/bin/csh
ilab12test78|1000|/bin/csh
aya-ta|300|/usr/local/bin/tcsh
g2web14|4010|/bin/bash
g1ori23|4000|/bin/bash
d8222112|2200|/bin/bash
hl320|1000|/bin/csh
taoliu|1500|
b-datsko|1500|
m5241147|2100|/bin/bash
s1300230|1000|/bin/bash
hl196|1000|/bin/csh
m5241114|2100|/bin/bash
s1260056|1000|/bin/bash
s1300117|1000|/bin/bash
s1260023|1000|/bin/bash
s1280169|1000|/bin/bash
yoshiko|1500|/bin/csh
s1280136|1000|/bin/bash
s1300007|1000|/bin/bash
s1280103|1000|/bin/bash
t-huang|1500|/bin/bash
hl265|1000|/bin/csh
hanako5|1000|/bin/bash
s1300187|1000|/bin/bash
s1260093|1000|/bin/bash
s1300154|1000|/bin/bash
s1260060|1000|/bin/bash
s1300121|1000|/bin/bash
ilab12test35|1000|/bin/csh
s1280173|1000|/bin/bash
s1300008|1000|/bin/bash
g1ori73|4000|/bin/bash
m5261118|2100|/bin/bash
s1280140|1000|/bin/bash
r1226002|2001|/bin/csh
yhlee|1500|
k-asai|1500|/bin/csh
s1280027|1000|/bin/bash
hl264|1000|/bin/csh
s-liao|1500|
std56test58|1000|/bin/csh
guccione|1500|
izzo|1500|
kaz-wata|300|/bin/tcsh
tsuchiya|1500|/bin/csh
toda|1500|/bin/bash
s1300191|1000|/bin/bash
terazono|1500|
s1300078|1000|/bin/bash
tochi-k|300|/usr/local/bin/tcsh
c17dsn3|1600|/bin/bash
m5261188|2100|/bin/bash
m5231138|2100|/bin/bash
s1300045|1000|/bin/bash
oku|1500|
m5261155|2100|/bin/bash
s1280097|1000|/bin/bash
s1270237|1000|/bin/bash
wenxi|1500|/bin/tcsh
s1300012|1000|/bin/bash
m5261122|2100|/bin/bash
s1280064|1000|/bin/bash
s1270204|1000|/bin/bash
ilab12test51|1000|/bin/csh
s1298001|1000|/bin/bash
s1280031|1000|/bin/bash
s1270127|1000|/bin/bash
hl263|1000|/bin/csh
hl129|1000|/bin/csh
asada|1500|
d8212104|2200|/bin/bash
vlsi1a|1000|/bin/csh
hl062|1000|/bin/csh
d8211103|2200|/bin/bash
m5201202|2100|/bin/csh
teru-wa|300|/bin/tcsh
luomanyy|1500|
nisim|1500|/bin/tcsh
s1300082|1000|/bin/bash
ejbahng|1500|
s1270241|1000|/bin/bash
g3cssc1|4020|/bin/bash
s1270128|1000|/bin/bash
akira-m|300|/usr/local/bin/tcsh
hl329|1000|/bin/csh
m5251109|2100|/bin/bash
s1297001|1000|/bin/bash
hl128|1000|/bin/csh
s1290208|1000|/bin/bash
s1270018|1000|/bin/bash
hl061|1000|/bin/csh
shiro-i|1500|/bin/csh
mactest27|1000|/bin/bash
d8232108|2200|/bin/bash
hl331|1000|/bin/csh
d8231107|2200|/bin/bash
mactest23|1000|/bin/bash
kihara|1500|/bin/csh
s1270198|1000|/bin/bash
cent043|1000|/bin/bash
tshih|1500|
s1270165|1000|/bin/bash
morikawa|1500|
m5252114|2100|/bin/bash
s1270132|1000|/bin/bash
xiulong|1500|
s1290245|1000|/bin/bash
kanev|1500|
hl127|1000|/bin/csh
s1290212|1000|/bin/bash
mactest50|1000|/bin/bash
std56test41|1000|/bin/csh
ilab12test85|1000|/bin/csh
enting|1500|
toshikoh|300|/usr/local/bin/tcsh
john-s|1500|
d8232112|2200|/bin/bash
hl330|1000|/bin/csh
billard|1500|
tsu-taba|300|/bin/tcsh
o-okunev|1500|
s1240152|1000|/bin/bash
ershov|1500|
m5251147|2100|/bin/bash
s1270089|1000|/bin/bash
mactest64|1000|/bin/bash
s1307006|1000|/bin/bash
m5251114|2100|/bin/bash
s1270056|1000|/bin/bash
s1290169|1000|/bin/bash
s1270023|1000|/bin/bash
s1260119|1000|/bin/bash
mactest60|1000|/bin/bash
g2web35|4010|/bin/bash
g1ori44|4000|/bin/bash
nishida|1500|
cits-naka|593|/bin/bash
s1290136|1000|/bin/bash
wlcgue01|4070|/bin/csh
fj-haga|510|/bin/bash
ilab12test15|1000|/bin/csh
s1290103|1000|/bin/bash
hl275|1000|/bin/csh
morozov|1500|
johnson|1500|
m5251151|2100|/bin/bash
s1270093|1000|/bin/bash
s1260233|1000|/bin/bash
s1260189|1000|/bin/bash
kobayasi|1500|
s1270060|1000|/bin/bash
s1260200|1000|/bin/bash
s1260156|1000|/bin/bash
s1300217|1000|/bin/bash
s1290173|1000|/bin/bash
s1260123|1000|/bin/bash
wlcgue02|4070|/bin/csh
s1290140|1000|/bin/bash
kensho00|1000|/bin/csh
s1290027|1000|/bin/bash
hl274|1000|/bin/csh
wilson|1500|/bin/bash
jblake|1500|/bin/csh
ikantor|1500|
d8222103|2200|/bin/bash
c18jshin|1600|/bin/bash
shimizu|1500|
m5242106|2100|/bin/bash
m5241138|2100|/bin/bash
std56test91|1000|/bin/csh
hi-kobi|300|/bin/tcsh
ikegami|1500|
s1290097|1000|/bin/bash
s1280237|1000|/bin/bash
m5241105|2100|/bin/bash
s1260047|1000|/bin/bash
s1300108|1000|/bin/bash
s1290064|1000|/bin/bash
s1280204|1000|/bin/bash
s1260014|1000|/bin/bash
s1290031|1000|/bin/bash
s1280127|1000|/bin/bash
hl273|1000|/bin/csh
hl139|1000|/bin/csh
hl072|1000|/bin/csh
wlcpro05|1500|/bin/csh
ilab12test49|1000|/bin/csh
d8221103|2200|/bin/bash
s1230177|1000|/bin/tcsh
kikuchi|1500|
s1260194|1000|/bin/bash
std56test46|1000|/bin/csh
s1260161|1000|/bin/bash
dm-wei|1500|
s1300222|1000|/bin/bash
s1300178|1000|/bin/bash
m5242110|2100|/bin/bash
m5241142|2100|/bin/bash
s1260084|1000|/bin/bash
cent014|1000|/bin/bash
s1300145|1000|/bin/bash
s1280241|1000|/bin/bash
s1260051|1000|/bin/bash
s1300112|1000|/bin/bash
c21stans|1600|/bin/bash
koji-h|300|/bin/tcsh
neilyyen|1500|/bin/csh
m5261109|2100|/bin/bash
hl138|1000|/bin/csh
s1280018|1000|/bin/bash
hl071|1000|/bin/csh
ilab12test65|1000|/bin/csh
hl341|1000|/bin/csh
m5241143|2100|/bin/bash
yamauchi|1500|/bin/csh
m5241110|2100|/bin/bash
s1280198|1000|/bin/bash
s1300069|1000|/bin/bash
m5261179|2100|/bin/bash
s1280165|1000|/bin/bash
s1250115|1000|/bin/bash
canna|402|/usr/local/bin/cannaserver
s1300036|1000|/bin/bash
m5261146|2100|/bin/bash
s1280132|1000|/bin/bash
s1280088|1000|/bin/bash
s1270228|1000|/bin/bash
s1300003|1000|/bin/bash
s1280055|1000|/bin/bash
g2web06|4010|/bin/bash
g1ori15|4000|/bin/bash
hl137|1000|/bin/csh
s1280022|1000|/bin/bash
fj-chiy|510|/bin/bash
s1300183|1000|/bin/bash
hl340|1000|/bin/csh
shuka-ka|300|/bin/tcsh
s1300150|1000|/bin/bash
s1250152|1000|/bin/bash
s1300073|1000|/bin/bash
m5261147|2100|/bin/bash
s1250039|1000|/bin/bash
s1300040|1000|/bin/bash
c13mina|1600|/bin/csh
m5261114|2100|/bin/bash
s1270232|1000|/bin/bash
yoshi-ya|300|/bin/tcsh
xrzhou|1500|
s1280023|1000|/bin/bash
s1270119|1000|/bin/bash
std56test96|1000|/bin/csh
ilab12test22|1000|/bin/csh
k-mori|1500|/bin/bash
hl285|1000|/bin/csh
y-toda|300|/usr/local/bin/tcsh
satsukin|300|/usr/local/bin/tcsh
domosi|1500|
hl205|1000|/bin/csh
s1300074|1000|/bin/bash
m5261184|2100|/bin/bash
s1250076|1000|/bin/bash
s1300041|1000|/bin/bash
ilab12test99|1000|/bin/csh
m5261151|2100|/bin/bash
s1280093|1000|/bin/bash
s1270189|1000|/bin/bash
f-nemoto|300|/usr/local/bin/tcsh
c08hanah|1600|/bin/csh
g2web56|4010|/bin/bash
g1ori65|4000|/bin/bash
s1280060|1000|/bin/bash
s1270156|1000|/bin/bash
s1270123|1000|/bin/bash
yamagami|1500|/bin/csh
jctsai|1500|
g2web45|4010|/bin/bash
y-seki|300|/bin/tcsh
s1290236|1000|/bin/bash
s1290203|1000|/bin/bash
hl284|1000|/bin/csh
nbltest1|1000|/bin/csh
hl083|1000|/bin/csh
d8232103|2200|/bin/bash
hl204|1000|/bin/csh
s1250080|1000|/bin/bash
y-wu|1500|
hl003|1000|/bin/csh
fc-hosh|592|/bin/bash
ilab12test29|1000|/bin/csh
s1270193|1000|/bin/bash
c12shely|1600|/bin/csh
hcliao|1500|
khmyrova|1500|
m5252106|2100|/bin/bash
m5251138|2100|/bin/bash
s1270160|1000|/bin/bash
std56test44|1000|/bin/csh
m5251105|2100|/bin/bash
s1270047|1000|/bin/bash
s1270014|1000|/bin/bash
makisima|1500|
s1290127|1000|/bin/bash
hl149|1000|/bin/csh
hl082|1000|/bin/csh
d8231103|2200|/bin/bash
d8181105|2200|/bin/tcsh
s1270194|1000|/bin/bash
mactest18|1000|/bin/bash
hl002|1000|/bin/csh
hl352|1000|/bin/csh
s1260257|1000|/bin/bash
s1270161|1000|/bin/bash
v-ryzhii|1500|
lsl|1500|
m5252110|2100|/bin/bash
m5251142|2100|/bin/bash
s1270084|1000|/bin/bash
mactest14|1000|/bin/bash
s1290241|1000|/bin/bash
s1290197|1000|/bin/bash
s1270051|1000|/bin/bash
s1290164|1000|/bin/bash
s1262006|1000|/bin/bash
mactest10|1000|/bin/bash
yliu|1500|/bin/csh
hl148|1000|/bin/csh
s1290018|1000|/bin/bash
hl081|1000|/bin/csh
mactest28|1000|/bin/bash
soichi-o|300|/bin/tcsh
cent035|1000|/bin/bash
hl001|1000|/bin/csh
ilab12test72|1000|/bin/csh
hl351|1000|/bin/csh
k-nimiya|300|/bin/tcsh
sanshiro|350|/bin/csh
s1307002|1000|/bin/bash
s1290198|1000|/bin/bash
s1260148|1000|/bin/bash
mactest59|1000|/bin/bash
s1300209|1000|/bin/bash
std56test34|1000|/bin/csh
s1290165|1000|/bin/bash
s1262007|1000|/bin/bash
s1260115|1000|/bin/bash
s1290132|1000|/bin/bash
s1290088|1000|/bin/bash
s1280228|1000|/bin/bash
mactest55|1000|/bin/bash
s1290055|1000|/bin/bash
s1290022|1000|/bin/bash
c18guchi|1600|/bin/bash
mactest51|1000|/bin/bash
pengli|1500|/bin/csh
a-fujitu|1500|/bin/bash
yama-eri|300|/bin/tcsh
s1230168|1000|/bin/tcsh
std56test94|1000|/bin/csh
tamae-i|300|/usr/local/bin/tcsh
ayumi-w|300|/usr/local/bin/tcsh
ilab12test02|1000|/bin/csh
hl350|1000|/bin/csh
s1260185|1000|/bin/bash
hl216|1000|/bin/csh
s1300246|1000|/bin/bash
seiya|500|/bin/csh
s1260152|1000|/bin/bash
tuzlukov|1500|
s1300213|1000|/bin/bash
m5242101|2100|/bin/bash
s1260039|1000|/bin/bash
g1ori36|4000|/bin/bash
s1280232|1000|/bin/bash
ilab12test79|1000|/bin/csh
s1280119|1000|/bin/bash
g2web16|4010|/bin/bash
g1ori25|4000|/bin/bash
hl295|1000|/bin/csh
taka-su|300|/bin/tcsh
c08kojim|1600|/bin/csh
ftvasko|1500|
hl215|1000|/bin/csh
s1300250|1000|/bin/bash
tsuka|1500|
m5241134|2100|/bin/bash
s1260076|1000|/bin/csh
ishikawa|1500|
s1300137|1000|/bin/bash
samanta|1500|
s1290093|1000|/bin/bash
m5241101|2100|/bin/bash
s1280189|1000|/bin/bash
s1260043|1000|/bin/bash
s1300104|1000|/bin/bash
s1290060|1000|/bin/bash
s1280156|1000|/bin/bash
s1260010|1000|/bin/bash
s1280123|1000|/bin/bash
benb|1500|
hl294|1000|/bin/csh
c09araki|1600|/bin/csh
hl093|1000|/bin/csh
kaneko|1500|/bin/csh
std56test84|1000|/bin/csh
hl214|1000|/bin/csh
s1300174|1000|/bin/bash
s1260080|1000|/bin/bash
hl013|1000|/bin/csh
s1300141|1000|/bin/bash
ilab12test36|1000|/bin/csh
s1280193|1000|/bin/bash
s-hoshi|300|/bin/tcsh
s1300028|1000|/bin/bash
thang|1500|/bin/csh
m5261138|2100|/bin/bash
s1280160|1000|/bin/bash
s1252002|1000|/bin/bash
m5261105|2100|/bin/bash
s1280047|1000|/bin/bash
hiramoto|1500|
s1280014|1000|/bin/bash
std56test39|1000|/bin/csh
hl159|1000|/bin/csh
kel-tuji|595|/bin/bash
hl092|1000|/bin/csh
wlm|1500|
d8241103|2200|/bin/bash
s1300098|1000|/bin/bash
cent006|1000|/bin/bash
hl012|1000|/bin/csh
s1300065|1000|/bin/bash
hl362|1000|/bin/csh
m5261175|2100|/bin/bash
s1270257|1000|/bin/bash
s1250067|1000|/bin/bash
s1300032|1000|/bin/bash
m5261142|2100|/bin/bash
s1280084|1000|/bin/bash
s1270224|1000|/bin/bash
ilab12test52|1000|/bin/csh
s1280051|1000|/bin/bash
crpsadm1|300|/bin/csh
std56test32|1000|/bin/csh
stdtest2|1000|/bin/csh
hl158|1000|/bin/csh
hl091|1000|/bin/csh
jhpark|1500|
p21furu|1600|/bin/bash
hl361|1000|/bin/csh
g3cssc3|4020|/bin/bash
hl160|1000|/bin/csh
yamin|1500|
s1270148|1000|/bin/bash
s1270115|1000|/bin/bash
kanemoto|1500|
s1290228|1000|/bin/bash
c09vosko|1600|/bin/csh
matstd01|1000|/bin/csh
benson|1500|/bin/bash
m5261180|2100|/bin/bash
cent045|1000|/bin/bash
hl360|1000|/bin/csh
s1270185|1000|/bin/bash
hl226|1000|/bin/csh
s1270152|1000|/bin/bash
s1260248|1000|/bin/bash
std56test89|1000|/bin/csh
m5252101|2100|/bin/bash
s1270039|1000|/bin/bash
s1260215|1000|/bin/bash
fltang|1500|
s1290232|1000|/bin/bash
s1270006|1000|/bin/bash
fj-saga|510|/bin/bash
ilab12test86|1000|/bin/csh
s1290119|1000|/bin/bash
g2web30|4010|/bin/bash
yasu-abe|1500|/bin/bash
berman|1500|
eri-wata|300|/usr/local/bin/tcsh
naomi-o|1500|
m5222118|2100|/bin/bash
s1260249|1000|/bin/bash
hl225|1000|/bin/csh
esik|1500|
c21bhala|1600|/bin/bash
yuasa-ma|300|/bin/tcsh
g1ori57|4000|/bin/bash
m5251134|2100|/bin/bash
s1270076|1000|/bin/bash
s1260216|1000|/bin/bash
hl024|1000|/bin/csh
std56test82|1000|/bin/csh
m5251101|2100|/bin/bash
s1290189|1000|/bin/bash
s1270043|1000|/bin/bash
s1260139|1000|/bin/bash
g2web37|4010|/bin/bash
g1ori46|4000|/bin/bash
yoshi-m|300|/usr/local/bin/tcsh
hwang|1500|
s1290156|1000|/bin/bash
s1270010|1000|/bin/bash
s1260106|1000|/bin/bash
tanakamd|1500|
ilab12test16|1000|/bin/csh
s1290123|1000|/bin/bash
s1280219|1000|/bin/bash
minyi|1500|
std56test37|1000|/bin/csh
p21wata|1600|/bin/bash
s1260253|1000|/bin/bash
hl224|1000|/bin/csh
s1270080|1000|/bin/bash
s1260220|1000|/bin/bash
hl023|1000|/bin/csh
s1300237|1000|/bin/bash
yoshi-hi|300|/bin/tcsh
naruse|1500|/bin/tcsh
k-ota|1500|
s1290193|1000|/bin/bash
kamiya|1500|
s1290160|1000|/bin/bash
s1262002|1000|/bin/bash
t-chan|1500|
s1290047|1000|/bin/bash
s1290014|1000|/bin/bash
vazhenin|1500|
hl169|1000|/bin/csh
lingle|1500|/bin/bash
s1260177|1000|/bin/bash
s1300238|1000|/bin/bash
s1260144|1000|/bin/bash
yuko-t|300|/usr/local/bin/tcsh
mactest19|1000|/bin/bash
hl022|1000|/bin/csh
s1300205|1000|/bin/bash
hl372|1000|/bin/csh
m5241125|2100|/bin/bash
s1260111|1000|/bin/bash
s1260067|1000|/bin/bash
s1300128|1000|/bin/bash
s1290084|1000|/bin/bash
s1280224|1000|/bin/bash
s1260034|1000|/bin/bash
mactest15|1000|/bin/bash
s1290051|1000|/bin/bash
s1260001|1000|/bin/bash
hashimo|1500|/bin/bash
clktest|300|/bin/csh
s1282006|1000|/bin/bash
arkady|1500|
mactest11|1000|/bin/bash
fj-shim|510|/bin/bash
isao-u|300|/bin/tcsh
hide-is|300|/bin/tcsh
hl168|1000|/bin/csh
std56test27|1000|/bin/csh
s1260181|1000|/bin/bash
s1300242|1000|/bin/bash
ogawa|1500|
sding|1500|
m5241126|2100|/bin/bash
cent016|1000|/bin/bash
hl371|1000|/bin/csh
hl170|1000|/bin/csh
s1280148|1000|/bin/bash
s1300019|1000|/bin/bash
takasato|300|/bin/tcsh
m5261129|2100|/bin/bash
s1280115|1000|/bin/bash
s1280038|1000|/bin/bash
mactest56|1000|/bin/bash
std56test87|1000|/bin/csh
fumie-n|300|/usr/local/bin/tcsh
aegis|10|/bin/csh
s1280005|1000|/bin/bash
g2web01|4010|/bin/bash
g1ori10|4000|/bin/bash
hashida|1500|
mactest52|1000|/bin/bash
s1300199|1000|/bin/bash
p21ita18|1600|/bin/bash
std56test20|1000|/bin/csh
s1300166|1000|/bin/bash
m5241130|2100|/bin/bash
s1260072|1000|/bin/bash
s1300133|1000|/bin/bash
s1300089|1000|/bin/bash
s1280185|1000|/bin/bash
terasaka|1500|
hl236|1000|/bin/csh
s1300100|1000|/bin/bash
s1300056|1000|/bin/bash
s1280152|1000|/bin/bash
s1270248|1000|/bin/bash
s1300023|1000|/bin/bash
s1282011|1000|/bin/bash
s1270215|1000|/bin/bash
g2web08|4010|/bin/bash
g1ori17|4000|/bin/bash
s1297008|1000|/bin/bash
ilab12test93|1000|/bin/csh
s1300170|1000|/bin/bash
kishinev|1500|
sigeru-w|1500|/bin/tcsh
pasko|1500|
m5261167|2100|/bin/bash
hl235|1000|/bin/csh
s1300024|1000|/bin/bash
m5261134|2100|/bin/bash
s1280076|1000|/bin/bash
hl034|1000|/bin/csh
wnn|400|/bin/csh
m5261101|2100|/bin/bash
s1280043|1000|/bin/bash
s1270139|1000|/bin/bash
g2web51|4010|/bin/bash
g1ori60|4000|/bin/bash
s1280010|1000|/bin/bash
s1270106|1000|/bin/bash
std56test77|1000|/bin/csh
ilab12test23|1000|/bin/csh
s1290219|1000|/bin/bash
g2web40|4010|/bin/bash
d8192102|2200|/bin/bash
bogaevsk|1500|
d8232119|2200|/bin/bash
s1300094|1000|/bin/bash
nag|1500|
m5232122|2100|/bin/bash
s1300061|1000|/bin/bash
m5261171|2100|/bin/bash
r1296005|2001|/bin/bash
s1270253|1000|/bin/bash
g2web58|4010|/bin/bash
g1ori67|4000|/bin/bash
s1280080|1000|/bin/bash
s1270220|1000|/bin/bash
s1270176|1000|/bin/bash
sana-hi|300|/usr/local/bin/tcsh
hl033|1000|/bin/csh
s1297013|1000|/bin/bash
s1270143|1000|/bin/bash
s1272002|1000|/bin/bash
s1270110|1000|/bin/bash
std56test70|1000|/bin/csh
hl303|1000|/bin/csh
k-kuwada|1500|/bin/csh
c10yooin|1600|/bin/tcsh
hl179|1000|/bin/csh
m5251202|2100|/bin/bash
s1270144|1000|/bin/bash
hl032|1000|/bin/csh
std56test25|1000|/bin/csh
hl382|1000|/bin/csh
m5251125|2100|/bin/bash
s1270111|1000|/bin/bash
s1270067|1000|/bin/bash
s1260207|1000|/bin/bash
s1290224|1000|/bin/bash
chonda|1500|/bin/csh
s1270034|1000|/bin/bash
nori-o|300|/usr/local/bin/tcsh
wlcgue09|4070|/bin/csh
n-kikuti|1500|
hl302|1000|/bin/csh
s1290147|1000|/bin/bash
s1270001|1000|/bin/bash
kensho07|1000|/bin/bash
s1292006|1000|/bin/bash
s1290114|1000|/bin/bash
julian|1500|/bin/bash
hl178|1000|/bin/csh
mikasato|300|/usr/local/bin/tcsh
s1270181|1000|/bin/bash
s1260244|1000|/bin/bash
cent030|1000|/bin/bash
fj-juni|510|/bin/bash
hl381|1000|/bin/csh
s1260211|1000|/bin/bash
hl180|1000|/bin/csh
s1290148|1000|/bin/bash
kensho08|1000|/bin/bash
fj-kiku|510|/bin/bash
hl301|1000|/bin/csh
s1290115|1000|/bin/bash
wlcstu06|1000|/bin/csh
hl100|1000|/bin/csh
s1292010|1000|/bin/bash
s1290038|1000|/bin/bash
dhlee|1500|
s1290005|1000|/bin/bash
tunoyama|1500|
kel-koba|595|/bin/bash
cent037|1000|/bin/bash
ilab12test73|1000|/bin/csh
nickn|1500|
atsu-ha|300|/usr/local/bin/tcsh
k-saito|1500|
m5251130|2100|/bin/bash
s1270072|1000|/bin/bash
s1260168|1000|/bin/bash
s1300229|1000|/bin/bash
ke-sasa|300|/bin/tcsh
s1290185|1000|/bin/bash
s1260135|1000|/bin/bash
hl246|1000|/bin/csh
wmpang|1500|
cits-swift|593|/bin/csh
s1290152|1000|/bin/bash
s1260102|1000|/bin/bash
kensho12|1000|/bin/csh
s1280215|1000|/bin/bash
yumiko-u|300|/usr/local/bin/tcsh
wlcstu10|1000|/bin/csh
g1ori31|4000|/bin/bash
d8222115|2200|/bin/bash
g2web11|4010|/bin/bash
g1ori20|4000|/bin/bash
ken-ino|300|/usr/local/bin/tcsh
std56test75|1000|/bin/csh
sinohara|510|/bin/csh
noguchi|1500|
s1260172|1000|/bin/bash
s1300233|1000|/bin/bash
m5241117|2100|/bin/bash
s1260059|1000|/bin/bash
hl245|1000|/bin/csh
s1300200|1000|/bin/bash
g2web29|4010|/bin/bash
g1ori38|4000|/bin/bash
s1290076|1000|/bin/bash
s1260026|1000|/bin/bash
hl044|1000|/bin/csh
czanner|1500|
elena-a|1500|
s1290043|1000|/bin/bash
s1280139|1000|/bin/bash
yo-ita|300|/usr/local/bin/tcsh
g2web18|4010|/bin/bash
clkskel|300|/usr/local/bin/tcsh
s1290010|1000|/bin/bash
s1280106|1000|/bin/bash
ilab12test30|1000|/bin/csh
jxue|1500|
whlong|1500|
eiko-i|300|/bin/tcsh
hatrung|1500|
sei-haya|300|/bin/tcsh
mai-n|300|/usr/local/bin/tcsh
s1260096|1000|/bin/bash
s1300157|1000|/bin/bash
nhamada|1500|
dang|1500|
kesen|1500|
s1260063|1000|/bin/bash
crpspro2|1500|/bin/csh
s1300124|1000|/bin/bash
arifumis|1500|/bin/bash
s-peng|1500|
s1290080|1000|/bin/bash
s1280220|1000|/bin/bash
s1280176|1000|/bin/bash
s1260030|1000|/bin/bash
hl043|1000|/bin/csh
vidal|1500|
hl393|1000|/bin/csh
m5261201|2100|/bin/bash
suzumiwa|300|/bin/tcsh
s1280143|1000|/bin/bash
kiyota-o|300|/usr/local/bin/tcsh
g1ori70|4000|/bin/bash
s1282002|1000|/bin/bash
s1280110|1000|/bin/bash
sra-ymad|500|/bin/bash
hl313|1000|/bin/csh
clerk1|300|/usr/local/bin/tcsh
ota|500|/bin/csh
s1230047|1000|/bin/csh
s1300194|1000|/bin/bash
c20kan|1600|/bin/bash
hl189|1000|/bin/csh
kel-kase|595|/bin/bash
j-hao|1500|
s1300161|1000|/bin/bash
ma-sugi|300|/usr/local/bin/tcsh
ilab12test37|1000|/bin/csh
s1300048|1000|/bin/bash
thle|1500|
hl109|1000|/bin/csh
m5261158|2100|/bin/bash
cent001|1000|/bin/bash
s1300015|1000|/bin/bash
hl392|1000|/bin/csh
m5261125|2100|/bin/bash
s1280067|1000|/bin/bash
s1270207|1000|/bin/bash
s1280034|1000|/bin/bash
mactest16|1000|/bin/bash
xwliu|1500|
yuichi-t|1500|
hl312|1000|/bin/csh
s1280001|1000|/bin/bash
d8212107|2200|/bin/bash
hl111|1000|/bin/csh
kel-yama|595|/bin/bash
d8211106|2200|/bin/bash
mactest12|1000|/bin/bash
swkim|1500|
cent008|1000|/bin/bash
s1300085|1000|/bin/bash
s1280181|1000|/bin/bash
sato-sa|300|/bin/tcsh
s1300052|1000|/bin/bash
m5261162|2100|/bin/bash
kitazato|1500|/bin/bash
s1270244|1000|/bin/bash
hl391|1000|/bin/csh
s1280071|1000|/bin/bash
s1270211|1000|/bin/bash
hl257|1000|/bin/csh
to-izumi|300|/bin/tcsh
hl190|1000|/bin/csh
s1297004|1000|/bin/bash
kansen|1500|
std56test13|1000|/bin/csh
hl311|1000|/bin/csh
hl110|1000|/bin/csh
cib-ali|1500|
mactest57|1000|/bin/bash
lcapretz|1500|
mactest53|1000|/bin/bash
ilab12test80|1000|/bin/csh
m5261163|2100|/bin/bash
s1250055|1000|/bin/bash
s1220005|1000|/bin/tcsh
rpt-jh|3231|/bin/csh
m5261130|2100|/bin/bash
s1270168|1000|/bin/bash
s1240118|1000|/bin/csh
cent040|1000|/bin/bash
m5252117|2100|/bin/bash
s1270135|1000|/bin/bash
hl256|1000|/bin/csh
mehedi|1500|/bin/bash
g1ori09|4000|/bin/bash
s1290248|1000|/bin/bash
s1270102|1000|/bin/bash
s1290215|1000|/bin/bash
malmivuo|1500|
d8232115|2200|/bin/bash
kondraty|1500|
s1300090|1000|/bin/bash
c12taya|1600|/bin/csh
ilab12test10|1000|/bin/csh
r1296001|2001|/bin/bash
s1270172|1000|/bin/bash
s1307009|1000|/bin/bash
h-naka|1500|
m5251117|2100|/bin/bash
s1270059|1000|/bin/bash
hl255|1000|/bin/csh
s1270026|1000|/bin/bash
hl054|1000|/bin/csh
ilab12test87|1000|/bin/csh
prog1|3118|/bin/csh
s1290139|1000|/bin/bash
shuiyu|1500|
g2web32|4010|/bin/bash
g1ori41|4000|/bin/bash
s1290106|1000|/bin/bash
khaustov|1500|/bin/bash
mfreierm|1500|
g1ori59|4000|/bin/bash
m5252122|2100|/bin/bash
m5251154|2100|/bin/bash
s1270096|1000|/bin/bash
s1260236|1000|/bin/bash
std56test63|1000|/bin/csh
m5251121|2100|/bin/bash
s1270063|1000|/bin/bash
s1260203|1000|/bin/bash
g2web39|4010|/bin/bash
g1ori48|4000|/bin/bash
s1290176|1000|/bin/bash
s1270030|1000|/bin/bash
hl053|1000|/bin/csh
takashis|300|/usr/local/bin/tcsh
wlcgue05|4070|/bin/csh
rieko-k|300|/usr/local/bin/tcsh
prog0|3200|/bin/csh
s1290143|1000|/bin/bash
kensho03|1000|/bin/tcsh
s1292002|1000|/bin/bash
s1290110|1000|/bin/bash
d8201102|2200|/bin/bash
sanjaya|1500|/bin/bash
hl323|1000|/bin/csh
p22kashi|1600|/bin/bash
c17saman|1600|/bin/csh
std56test18|1000|/bin/csh
qf-zhao|1500|/bin/tcsh
nemomari|300|/bin/tcsh
hl199|1000|/bin/csh
s1260240|1000|/bin/bash
takuji-i|300|/bin/tcsh
ilab12test44|1000|/bin/csh
m5242109|2100|/bin/bash
s1260127|1000|/bin/bash
to-hioki|592|/bin/bash
hl119|1000|/bin/csh
s1290180|1000|/bin/bash
m5241108|2100|/bin/bash
s1290067|1000|/bin/bash
s1280207|1000|/bin/bash
s1260017|1000|/bin/bash
c15nikmi|1600|/bin/csh
wlcstu02|1000|/bin/csh
d8151105|2200|/bin/csh
cits-kyok|593|/bin/bash
s1290034|1000|/bin/bash
hl322|1000|/bin/csh
s1290001|1000|/bin/bash
d8222107|2200|/bin/bash
wlcpro08|1500|/bin/csh
hl121|1000|/bin/csh
marcin|1500|
std56test11|1000|/bin/csh
s1260197|1000|/bin/bash
s1240051|1000|/bin/tcsh
g4sya102|4030|/bin/bash
kel-kato|595|/bin/bash
s1260164|1000|/bin/bash
s1300225|1000|/bin/bash
s1290181|1000|/bin/bash
s1260131|1000|/bin/bash
s1280244|1000|/bin/bash
cent011|1000|/bin/bash
ilab12test60|1000|/bin/csh
s1290071|1000|/bin/bash
s1280211|1000|/bin/bash
chhsieh|1500|
hl267|1000|/bin/csh
chizu-ya|300|/bin/tcsh
mi-nihei|300|/bin/tcsh
abetz|1500|
kiyoi-o|300|/usr/local/bin/tcsh
to-abe|300|/bin/tcsh
d8222111|2200|/bin/bash
m-honma|1500|/bin/tcsh
seino|1500|/bin/csh
hl120|1000|/bin/csh
cent029|1000|/bin/bash
mozgovoy|1500|/bin/csh
okawa|1500|
m5241146|2100|/bin/bash
s1260088|1000|/bin/bash
cent018|1000|/bin/bash
s1300149|1000|/bin/bash
s1260055|1000|/bin/bash
s1300116|1000|/bin/bash
s1280168|1000|/bin/bash
s1260022|1000|/bin/bash
s1300039|1000|/bin/bash
y-sasaki|540|/bin/tcsh
s1280135|1000|/bin/bash
hl266|1000|/bin/csh
s1300006|1000|/bin/bash
s1280102|1000|/bin/bash
hl065|1000|/bin/csh
std56test68|1000|/bin/csh
g2web03|4010|/bin/bash
g1ori12|4000|/bin/bash
std56test01|1000|/bin/bash
s1300186|1000|/bin/bash
f-kono|1500|/bin/bash
s1260092|1000|/bin/bash
s1250188|1000|/bin/bash
s1300153|1000|/bin/bash
s1300120|1000|/bin/bash
ydding|1500|
s1280172|1000|/bin/bash
g-kurato|300|
ilab12test08|1000|/bin/csh
m5261117|2100|/bin/bash
s1280059|1000|/bin/bash
g1ori19|4000|/bin/bash
s1280026|1000|/bin/bash
hl064|1000|/bin/csh
std56test61|1000|/bin/csh
ktmiura|1500|
ilab12test94|1000|/bin/csh
d8212102|2200|/bin/bash
hl334|1000|/bin/csh
s1300190|1000|/bin/bash
s1300077|1000|/bin/bash
m5261187|2100|/bin/bash
natsu-c|300|/bin/tcsh
s1300044|1000|/bin/bash
m5261154|2100|/bin/bash
s1280096|1000|/bin/bash
s1270236|1000|/bin/bash
kuroken|1500|
s1300011|1000|/bin/bash
m5261121|2100|/bin/bash
nobuwata|300|/bin/tcsh
s1280063|1000|/bin/bash
s1270203|1000|/bin/bash
s1270159|1000|/bin/bash
g2web53|4010|/bin/bash
g1ori62|4000|/bin/bash
s1280030|1000|/bin/bash
s1270126|1000|/bin/bash
csd-kudo|590|/bin/csh
hl063|1000|/bin/csh
ilab12test24|1000|/bin/csh
d8212103|2200|/bin/bash
d8211102|2200|/bin/bash
hl333|1000|/bin/csh
nbltest4|1000|/bin/csh
ptkapral|1500|
d8232106|2200|/bin/bash
s1300081|1000|/bin/bash
shin-no|300|/usr/local/bin/tcsh
g1ori69|4000|/bin/bash
s1270240|1000|/bin/bash
micro2|1000|/bin/csh
m5252109|2100|/bin/bash
m5251108|2100|/bin/bash
std56test51|1000|/bin/csh
turk|1500|
s1290207|1000|/bin/bash
s1270017|1000|/bin/bash
myamakaw|510|/bin/bash
h-date|1500|
mactest17|1000|/bin/bash
hl332|1000|/bin/csh
d8232107|2200|/bin/bash
hamada|1500|/bin/csh
hl131|1000|/bin/csh
d8231106|2200|/bin/bash
mactest13|1000|/bin/bash
c09sever|1600|/bin/csh
s1270197|1000|/bin/bash
s1270164|1000|/bin/bash
rashedcs|1500|
std56test06|1000|/bin/csh
m5252113|2100|/bin/bash
s1270131|1000|/bin/bash
s1270087|1000|/bin/bash
s1260227|1000|/bin/bash
s1290244|1000|/bin/bash
s1270054|1000|/bin/bash
nasai|1500|/bin/tcsh
s1290211|1000|/bin/bash
mactest40|1000|/bin/bash
hl277|1000|/bin/csh
ilab12test58|1000|/bin/csh
d8232111|2200|/bin/bash
hl130|1000|/bin/csh
mactest58|1000|/bin/bash
std56test66|1000|/bin/csh
m5251146|2100|/bin/bash
s1270088|1000|/bin/bash
cent032|1000|/bin/bash
mactest54|1000|/bin/bash
hl400|1000|/bin/csh
yoshiima|300|/bin/tcsh
s1307005|1000|/bin/bash
m5251113|2100|/bin/bash
s1270055|1000|/bin/bash
s1260231|1000|/bin/bash
s1290168|1000|/bin/bash
s1270022|1000|/bin/bash
s1260118|1000|/bin/bash
s1290135|1000|/bin/bash
c08shos|1600|/bin/csh
hl276|1000|/bin/csh
s1290102|1000|/bin/bash
s1290058|1000|/bin/bash
hl075|1000|/bin/csh
harvey|1500|
cent039|1000|/bin/bash
ilab12test74|1000|/bin/csh
m5251150|2100|/bin/bash
s1270092|1000|/bin/bash
s1260232|1000|/bin/bash
s1260188|1000|/bin/bash
s1300249|1000|/bin/bash
tomoko|1500|/bin/csh
kojisato|300|/usr/local/bin/tcsh
s1260155|1000|/bin/bash
hitomi-h|300|/usr/local/bin/tcsh
hiroyu-s|300|
s1300216|1000|/bin/bash
rsawa|1500|
s1290172|1000|/bin/bash
s1260122|1000|/bin/bash
libtest|350|/bin/csh
s1290059|1000|/bin/bash
s1280235|1000|/bin/bash
s1260009|1000|/bin/bash
iraf|406|/bin/csh
g2web24|4010|/bin/bash
g1ori33|4000|/bin/bash
kel-koka|595|/bin/bash
s1290026|1000|/bin/bash
s1280202|1000|/bin/bash
hl074|1000|/bin/csh
jginsbur|1500|
r1306002|2001|/bin/bash
g2web13|4010|/bin/bash
d8222102|2200|/bin/bash
mari-ni|300|/bin/tcsh
std56test56|1000|/bin/csh
hl344|1000|/bin/csh
jpshin|1500|/bin/csh
s1300253|1000|/bin/bash
mikidate|300|/usr/local/bin/tcsh
m5242105|2100|/bin/bash
m5241137|2100|/bin/bash
s1260079|1000|/bin/bash
s1250219|1000|/bin/bash
moto-e|300|/usr/local/bin/tcsh
s1290096|1000|/bin/bash
s1280236|1000|/bin/bash
m5241104|2100|/bin/bash
s1260046|1000|/bin/bash
s1300107|1000|/bin/bash
s1290063|1000|/bin/bash
s1280203|1000|/bin/bash
s1280159|1000|/bin/bash
s1260013|1000|/bin/bash
kel-tera|595|/bin/bash
s1290030|1000|/bin/bash
s1280126|1000|/bin/bash
hl073|1000|/bin/csh
ilab12test31|1000|/bin/csh
wlcpro04|1500|/bin/csh
d8221102|2200|/bin/bash
yodai|1500|/bin/tcsh
hl343|1000|/bin/csh
s1260193|1000|/bin/bash
s1300254|1000|/bin/bash
s1300221|1000|/bin/bash
s1300177|1000|/bin/bash
m5241141|2100|/bin/bash
s1260083|1000|/bin/bash
s1300144|1000|/bin/bash
gling|1500|
ykira|1500|
s1280240|1000|/bin/bash
s1260050|1000|/bin/bash
s1300111|1000|/bin/bash
m5261108|2100|/bin/bash
k-iwamot|500|/bin/csh
std56test04|1000|/bin/csh
s1280017|1000|/bin/bash
hl288|1000|/bin/csh
sivser|1500|
hl342|1000|/bin/csh
peiyan|1500|/bin/csh
hl208|1000|/bin/csh
gnc-web|598|/bin/bash
hl141|1000|/bin/csh
ilab12test38|1000|/bin/csh
s1280197|1000|/bin/bash
nhannt|1500|
s1300068|1000|/bin/bash
m5261178|2100|/bin/bash
s1280164|1000|/bin/bash
s1250114|1000|/bin/bash
cent003|1000|/bin/bash
s1300035|1000|/bin/bash
m5261145|2100|/bin/bash
i-lubash|1500|
s1280131|1000|/bin/bash
s1280087|1000|/bin/bash
s1270227|1000|/bin/bash
s1300002|1000|/bin/bash
m5261112|2100|/bin/bash
s1280054|1000|/bin/bash
yxwang|1500|
vlsi1b|1000|/bin/csh
rwgreply|3502|/bin/csh
s1280021|1000|/bin/bash
hl287|1000|/bin/csh
norio-wa|300|/usr/local/bin/tcsh
sullivan|1500|
hl207|1000|/bin/csh
s1300182|1000|/bin/bash
hl140|1000|/bin/csh
s1300072|1000|/bin/bash
m5261113|2100|/bin/bash
s1270231|1000|/bin/bash
s1270118|1000|/bin/bash
qmchen|1500|
yukita|1500|
hl286|1000|/bin/csh
g1ori04|4000|/bin/bash
rozycki|1500|
hl085|1000|/bin/csh
hl206|1000|/bin/csh
hl005|1000|/bin/csh
ilab12test81|1000|/bin/csh
kana-ume|300|/bin/tcsh
m5261183|2100|/bin/bash
s1240215|1000|/bin/bash
nishino|1500|
m5261150|2100|/bin/bash
kel-taka|595|/bin/bash
s1280092|1000|/bin/bash
hajime-t|1500|
s1270188|1000|/bin/bash
yasuta|1500|
std56test54|1000|/bin/csh
s1270155|1000|/bin/bash
m5252104|2100|/bin/bash
toshi-sa|300|/usr/local/bin/tcsh
s1290235|1000|/bin/bash
kazuya-m|1500|/bin/bash
s1270009|1000|/bin/bash
s-yumita|300|/usr/local/bin/tcsh
s1290202|1000|/bin/bash
hl084|1000|/bin/csh
taiyo-yo|300|/bin/tcsh
d8232102|2200|/bin/bash
kel-haya|595|/bin/bash
h-goto|300|/usr/local/bin/tcsh
hl004|1000|/bin/csh
std56test09|1000|/bin/csh
ilab12test11|1000|/bin/csh
hl354|1000|/bin/csh
ken-taka|300|/bin/tcsh
s1270192|1000|/bin/bash
m5252105|2100|/bin/bash
m5251137|2100|/bin/bash
s1270079|1000|/bin/bash
s1260219|1000|/bin/bash
s1242001|1000|/bin/csh
g1ori54|4000|/bin/bash
m5251104|2100|/bin/bash
s1270046|1000|/bin/bash
marcoa|1500|
ilab12test88|1000|/bin/csh
s1290159|1000|/bin/bash
s1270013|1000|/bin/bash
g2web34|4010|/bin/bash
g1ori43|4000|/bin/bash
s1290126|1000|/bin/bash
d8231102|2200|/bin/bash
d8181104|2200|/bin/tcsh
leijing|1500|/bin/csh
hl353|1000|/bin/csh
mactest08|1000|/bin/bash
hl152|1000|/bin/csh
s1260256|1000|/bin/bash
aoki|1500|
s1308001|1000|/bin/bash
m5251141|2100|/bin/bash
s1270083|1000|/bin/bash
s1260223|1000|/bin/bash
mactest04|1000|/bin/bash
s1290240|1000|/bin/bash
s1290196|1000|/bin/bash
s1270050|1000|/bin/bash
taro|1500|/bin/tcsh
s1290163|1000|/bin/bash
s1262005|1000|/bin/bash
s1290130|1000|/bin/bash
t-orr|1500|
s1290017|1000|/bin/bash
hl298|1000|/bin/csh
remi-to|300|/bin/tcsh
hl218|1000|/bin/csh
hl151|1000|/bin/csh
s1307001|1000|/bin/bash
ilab12test45|1000|/bin/csh
s1260147|1000|/bin/bash
mactest49|1000|/bin/bash
s1300208|1000|/bin/bash
hikichi|1500|/bin/csh
s1260114|1000|/bin/bash
rokita|1500|
tt-sato|540|/bin/csh
okuneva|1500|
s1290131|1000|/bin/bash
s1290087|1000|/bin/bash
s1280227|1000|/bin/bash
mactest45|1000|/bin/bash
ele-mats|597|/bin/bash
a-obara|1500|
s1290054|1000|/bin/bash
std56test59|1000|/bin/csh
s1290021|1000|/bin/bash
s1282009|1000|/bin/bash
mactest41|1000|/bin/bash
hl297|1000|/bin/csh
namba|1500|
dovchin|1500|
hl096|1000|/bin/csh
s-yoshi|1500|/bin/bash
s1240071|1000|/bin/bash
schulze|1500|
hl217|1000|/bin/csh
yasu-fu|300|/usr/local/bin/tcsh
hl150|1000|/bin/csh
s1260184|1000|/bin/bash
cent024|1000|/bin/bash
hl016|1000|/bin/csh
s1300245|1000|/bin/bash
m5241129|2100|/bin/bash
s1260151|1000|/bin/bash
s1300212|1000|/bin/bash
maki-ta|300|/bin/tcsh
s1260038|1000|/bin/bash
vishnu|1500|
cent013|1000|/bin/bash
wuct|1500|
ilab12test61|1000|/bin/csh
s1280231|1000|/bin/bash
s1260005|1000|/bin/bash
s1280118|1000|/bin/bash
hl296|1000|/bin/csh
hl095|1000|/bin/csh
shinji-k|1500|
s1250248|1000|/bin/bash
hl015|1000|/bin/csh
s1300169|1000|/bin/bash
ayami-u|300|/usr/local/bin/tcsh
kel-iton|595|/bin/bash
m5241133|2100|/bin/bash
s1300136|1000|/bin/bash
s1290092|1000|/bin/bash
yutaka-o|300|/usr/local/bin/tcsh
s1280188|1000|/bin/bash
s1260042|1000|/bin/bash
s1300103|1000|/bin/bash
s1280155|1000|/bin/bash
s1250105|1000|/bin/bash
s1280122|1000|/bin/bash
nakamura|1500|/bin/bash
std56test49|1000|/bin/csh
sayo-ta|300|/usr/local/bin/tcsh
s1280009|1000|/bin/bash
g2web05|4010|/bin/bash
g1ori14|4000|/bin/bash
bfzhang|1500|
hl094|1000|/bin/csh
guqing|1500|
hl014|1000|/bin/csh
s1300173|1000|/bin/bash
hl364|1000|/bin/csh
hira-aya|300|/bin/tcsh
s1300140|1000|/bin/bash
s1280192|1000|/bin/bash
s1300027|1000|/bin/bash
ilab12test09|1000|/bin/csh
m5261137|2100|/bin/bash
s1280079|1000|/bin/bash
s1270219|1000|/bin/bash
s1252001|1000|/bin/bash
m5261104|2100|/bin/bash
kel-ishi|595|/bin/bash
s1280046|1000|/bin/bash
csd-zeng|590|/bin/csh
std56test42|1000|/bin/csh
okamoto|1500|
ilab12test95|1000|/bin/csh
s1280013|1000|/bin/bash
s1270109|1000|/bin/bash
j-chen|1500|
hanako7|1000|/bin/csh
d8241102|2200|/bin/bash
s1300097|1000|/bin/bash
hl363|1000|/bin/csh
s1300064|1000|/bin/bash
g1ori75|4000|/bin/bash
hl162|1000|/bin/csh
m5261174|2100|/bin/bash
s1270256|1000|/bin/bash
s1300031|1000|/bin/bash
herath|1500|
m5261141|2100|/bin/bash
s1280083|1000|/bin/bash
s1270223|1000|/bin/bash
y-tanno|1500|
g2web55|4010|/bin/bash
g1ori64|4000|/bin/bash
s1280050|1000|/bin/bash
ilab12test25|1000|/bin/csh
ta-ashi|300|/usr/local/bin/tcsh
hitoshi|1500|/bin/tcsh
jianhua|1500|
hl228|1000|/bin/csh
hl161|1000|/bin/csh
ytomioka|1500|/bin/tcsh
std56test99|1000|/bin/csh
oka|1500|
s1270147|1000|/bin/bash
s1270114|1000|/bin/bash
fc-tana|594|/bin/bash
s1290227|1000|/bin/bash
s1270037|1000|/bin/bash
marak|1500|
s1270004|1000|/bin/bash
jun-ma|1500|
s1292009|1000|/bin/bash
hirotomi|1500|
hl227|1000|/bin/csh
hika-sa|300|/usr/local/bin/tcsh
s1270184|1000|/bin/bash
hl026|1000|/bin/csh
std56test92|1000|/bin/csh
m5251129|2100|/bin/bash
s1270151|1000|/bin/bash
s1260247|1000|/bin/bash
s1270038|1000|/bin/bash
s1260214|1000|/bin/bash
niki|1500|
s1290231|1000|/bin/bash
s1270005|1000|/bin/bash
s1290118|1000|/bin/bash
wuhui|1500|
jan|1500|
wlcstu09|1000|/bin/csh
ilab12test59|1000|/bin/csh
kel-satf|595|/bin/bash
k-wata|300|/bin/tcsh
s1290008|1000|/bin/bash
std56test47|1000|/bin/csh
cent034|1000|/bin/bash
hl025|1000|/bin/csh
hl375|1000|/bin/csh
m5251133|2100|/bin/bash
s1270075|1000|/bin/bash
kkoyama|1500|/bin/bash
sakalli|1500|
s1290188|1000|/bin/bash
s1270042|1000|/bin/bash
s1260138|1000|/bin/bash
s1290155|1000|/bin/bash
shigeo|1500|/bin/tcsh
kensho15|1000|/bin/csh
s1290122|1000|/bin/bash
s1280218|1000|/bin/bash
wangkun|1500|
mikheeva|1500|
s1290009|1000|/bin/bash
mikuhan|300|/usr/local/bin/tcsh
hl374|1000|/bin/csh
s1260175|1000|/bin/bash
s1300236|1000|/bin/bash
s1290192|1000|/bin/bash
s1300203|1000|/bin/bash
s1290079|1000|/bin/bash
s1262001|1000|/bin/bash
s1260029|1000|/bin/bash
g2web26|4010|/bin/bash
g1ori35|4000|/bin/bash
s1290046|1000|/bin/bash
ichikawa|1500|/bin/bash
s1290013|1000|/bin/bash
s1280109|1000|/bin/bash
jmg|1500|
s1260176|1000|/bin/bash
yshigeno|1500|
nenado|1500|
iverson|1500|
hl373|1000|/bin/csh
m5241201|2100|/bin/bash
s1260143|1000|/bin/bash
s1260099|1000|/bin/bash
tetsuya|500|/bin/csh
mactest09|1000|/bin/bash
hl239|1000|/bin/csh
s1300204|1000|/bin/bash
hl172|1000|/bin/csh
m5241124|2100|/bin/bash
s1260110|1000|/bin/bash
s1260066|1000|/bin/bash
s1300127|1000|/bin/bash
tomoe-y|300|/usr/local/bin/tcsh
c15moue|1600|/bin/csh
s1290083|1000|/bin/bash
s1280223|1000|/bin/bash
s1280179|1000|/bin/bash
s1260033|1000|/bin/bash
mactest05|1000|/bin/bash
s1290050|1000|/bin/bash
std56test97|1000|/bin/csh
ilab12test32|1000|/bin/csh
s1282005|1000|/bin/bash
ka-oki|1500|/bin/bash
c98t-mir|1600|/bin/csh
zzqian|1500|
mactest01|1000|/bin/bash
gotoh|1500|
std56test30|1000|/bin/csh
kunii|1500|
s1260180|1000|/bin/bash
c06yabu|1600|/bin/csh
s1300241|1000|/bin/bash
s1250243|1000|/bin/bash
hl238|1000|/bin/csh
to-noike|592|/bin/bash
chengfei|1500|
hl171|1000|/bin/csh
ikebe|1500|
s1250210|1000|/bin/bash
c14kanda|1600|/bin/csh
fj-clau|510|/bin/bash
s1280147|1000|/bin/bash
sup|200|/bin/sh
s1300018|1000|/bin/bash
m5261128|2100|/bin/bash
s1280114|1000|/bin/bash
s1280037|1000|/bin/bash
mactest46|1000|/bin/bash
s1280004|1000|/bin/bash
fayolle|1500|/bin/csh
kel-shin|595|/bin/bash
d8211109|2200|/bin/bash
mactest42|1000|/bin/bash
s1300198|1000|/bin/bash
yharalam|1500|
c22y3110|1600|/bin/bash
s1300165|1000|/bin/bash
ilab12test39|1000|/bin/csh
s1260071|1000|/bin/bash
hl237|1000|/bin/csh
s1300132|1000|/bin/bash
s1300088|1000|/bin/bash
s1280184|1000|/bin/bash
j-wang|1500|
cent005|1000|/bin/bash
hl036|1000|/bin/csh
s1300055|1000|/bin/bash
mi-hori|300|/usr/local/bin/tcsh
s1280151|1000|/bin/bash
s1270247|1000|/bin/bash
s1300022|1000|/bin/bash
s1270214|1000|/bin/bash
fj-onos|510|/bin/bash
s1297007|1000|/bin/bash
ilab12test66|1000|/bin/csh
m5261166|2100|/bin/bash
hl035|1000|/bin/csh
hl385|1000|/bin/csh
m5261133|2100|/bin/bash
demura|1500|/bin/csh
s1280075|1000|/bin/bash
s1280042|1000|/bin/bash
s1270138|1000|/bin/bash
std56test80|1000|/bin/csh
hl305|1000|/bin/csh
s1297011|1000|/bin/bash
s1270105|1000|/bin/bash
g1ori06|4000|/bin/bash
s1290218|1000|/bin/bash
lit2|3194|/bin/tcsh
d8232118|2200|/bin/bash
s1300093|1000|/bin/bash
ilab12test82|1000|/bin/csh
s1300060|1000|/bin/bash
m5261170|2100|/bin/bash
r1296004|2001|/bin/bash
s1270252|1000|/bin/bash
s1250062|1000|/bin/bash
std56test35|1000|/bin/csh
yin-ho|1500|
fc-mash|592|/bin/bash
hl384|1000|/bin/csh
paikic|1500|/bin/csh
s1270175|1000|/bin/bash
hl183|1000|/bin/csh
s1297012|1000|/bin/bash
s1270142|1000|/bin/bash
hl304|1000|/bin/csh
s1272001|1000|/bin/bash
s1270029|1000|/bin/bash
hl103|1000|/bin/csh
s1290109|1000|/bin/bash
fuhua|1500|
fujimoto|1500|/bin/bash
s1240126|1000|/bin/csh
libadm|350|/bin/csh
hl383|1000|/bin/csh
m5251201|2100|/bin/bash
s1270099|1000|/bin/bash
s1260239|1000|/bin/bash
hl249|1000|/bin/csh
qian|1500|
g2web47|4010|/bin/bash
g1ori56|4000|/bin/bash
hl182|1000|/bin/csh
m5251124|2100|/bin/bash
s1270066|1000|/bin/bash
s1260206|1000|/bin/bash
nikmir|1500|
s1290223|1000|/bin/bash
s1290179|1000|/bin/bash
s1270033|1000|/bin/bash
wlcgue08|4070|/bin/csh
g2web36|4010|/bin/bash
hl102|1000|/bin/csh
s1290146|1000|/bin/bash
kensho06|1000|/bin/csh
wakana|1500|
s1290113|1000|/bin/bash
d8201105|2200|/bin/bash
grdtest|500|/bin/tcsh
nehaniv|1500|
s1270180|1000|/bin/bash
s1260243|1000|/bin/bash
hl248|1000|/bin/csh
hl181|1000|/bin/csh
s1270070|1000|/bin/bash
s1260210|1000|/bin/bash
maki-h|300|/usr/local/bin/tcsh
hl047|1000|/bin/csh
wpexer|3347|/bin/csh
ymat|1500|
sapaty|1500|
hl101|1000|/bin/csh
wlcstu05|1000|/bin/csh
s1290037|1000|/bin/bash
masako-h|300|/usr/local/bin/tcsh
s1290004|1000|/bin/bash
std56test85|1000|/bin/csh
s1240087|1000|/bin/bash
ruck|1500|
ilab12test46|1000|/bin/csh
s1270071|1000|/bin/bash
s1260167|1000|/bin/bash
hl247|1000|/bin/csh
kiel|1500|
s1300228|1000|/bin/bash
s1290184|1000|/bin/bash
s1260134|1000|/bin/bash
sasaki|1500|
hl046|1000|/bin/csh
s1280247|1000|/bin/bash
s1290151|1000|/bin/bash
s1260101|1000|/bin/bash
kensho11|1000|/bin/bash
stdtest|1000|/bin/csh
s1290074|1000|/bin/bash
s1280214|1000|/bin/bash
hl316|1000|/bin/csh
daket-y|1500|
d8222114|2200|/bin/bash
hhsu|1500|
xiangli|1500|/bin/csh
cent026|1000|/bin/bash
s1260171|1000|/bin/tcsh
s1300232|1000|/bin/bash
hoshino|1500|/bin/bash
m5241116|2100|/bin/bash
s1260058|1000|/bin/bash
hl045|1000|/bin/csh
s1300119|1000|/bin/bash
mami-ni|300|/bin/tcsh
hl395|1000|/bin/csh
s1290075|1000|/bin/bash
s1260025|1000|/bin/bash
s1290042|1000|/bin/bash
s1280138|1000|/bin/bash
std56test33|1000|/bin/csh
hl315|1000|/bin/csh
m-hassan|1500|
s1280105|1000|/bin/bash
ae97|1600|/bin/csh
dehart|1500|
ilab12test03|1000|/bin/csh
s1300189|1000|/bin/bash
postgres|401|/bin/csh
m5242121|2100|/bin/bash
s1260095|1000|/bin/bash
s1300156|1000|/bin/bash
hflu|1500|
m5241120|2100|/bin/bash
s1260062|1000|/bin/bash
crpspro1|1500|/bin/csh
s1300123|1000|/bin/bash
hl394|1000|/bin/csh
kel-sait|595|/bin/bash
s1280175|1000|/bin/bash
mogbodo|1500|/bin/bash
g1ori27|4000|/bin/bash
hl193|1000|/bin/csh
s1280142|1000|/bin/bash
inhon|1500|
hl314|1000|/bin/csh
s1282001|1000|/bin/bash
s1280029|1000|/bin/bash
g2web07|4010|/bin/bash
g1ori16|4000|/bin/bash
hl113|1000|/bin/csh
hiroto-t|1500|/bin/bash
saki-o|300|/usr/local/bin/tcsh
hanako2|1000|/bin/bash
s1300193|1000|/bin/bash
s1300160|1000|/bin/bash
anogita|1500|
s1300047|1000|/bin/bash
fj-matu|510|/bin/bash
m5261157|2100|/bin/bash
s1280099|1000|/bin/bash
s1270239|1000|/bin/bash
hl259|1000|/bin/csh
s1300014|1000|/bin/bash
hl192|1000|/bin/csh
m5261124|2100|/bin/bash
s1280066|1000|/bin/bash
s1270206|1000|/bin/bash
std56test23|1000|/bin/csh
ilab12test96|1000|/bin/csh
s1280033|1000|/bin/bash
mactest06|1000|/bin/bash
g2web50|4010|/bin/bash
liang|1500|
hl112|1000|/bin/csh
ashu|1500|
d8212106|2200|/bin/bash
tomo-ta|300|/usr/local/bin/tcsh
d8211105|2200|/bin/bash
mactest02|1000|/bin/bash
s1250196|1000|/bin/bash
s1300084|1000|/bin/bash
g1ori77|4000|/bin/bash
kel-taki|595|/bin/bash
s1280180|1000|/bin/bash
s1300051|1000|/bin/bash
std56test83|1000|/bin/csh
m5261161|2100|/bin/bash
s1270243|1000|/bin/bash
hl258|1000|/bin/csh
ta-gunji|300|/bin/tcsh
g2web57|4010|/bin/bash
hl191|1000|/bin/csh
s1280070|1000|/bin/bash
s1270210|1000|/bin/bash
hl057|1000|/bin/csh
hanakogrd|2100|/bin/csh
o-koba|300|/bin/tcsh
mactest47|1000|/bin/bash
mcohen|1500|/bin/tcsh
d8231109|2200|/bin/bash
mactest43|1000|/bin/bash
nakazawa|1500|/bin/csh
ilab12test53|1000|/bin/csh
s1270167|1000|/bin/bash
s1250021|1000|/bin/bash
m5252116|2100|/bin/bash
hl056|1000|/bin/csh
keigo-a|1500|
s1290247|1000|/bin/bash
nemoto|1500|/bin/tcsh
s1270101|1000|/bin/bash
s1290214|1000|/bin/bash
d8211110|2200|/bin/bash
nakasato|1500|/bin/bash
hammami|1500|
hl326|1000|/bin/csh
d8232114|2200|/bin/bash
vilb|1500|
std56test73|1000|/bin/csh
m5251149|2100|/bin/bash
zhuxin|1500|/bin/csh
s1270171|1000|/bin/bash
khryu|1500|
s1307008|1000|/bin/bash
yuka-ka|1500|
m5252120|2100|/bin/bash
m5251116|2100|/bin/bash
s1270058|1000|/bin/bash
hl055|1000|/bin/csh
prog2|3119|/bin/tcsh
s1270025|1000|/bin/bash
yuiami|1500|/bin/bash
s1290138|1000|/bin/bash
hl325|1000|/bin/csh
s1290105|1000|/bin/bash
t-watanb|1500|
cent047|1000|/bin/bash
std56test28|1000|/bin/csh
fj-sasa|510|/bin/bash
ikedo|1500|
cent036|1000|/bin/bash
fj-kasa|510|/bin/bash
m5252121|2100|/bin/bash
m5251153|2100|/bin/bash
s1260235|1000|/bin/bash
anich|1500|/bin/bash
m5251120|2100|/bin/bash
s1270062|1000|/bin/bash
s1260202|1000|/bin/bash
s1260158|1000|/bin/bash
s1300219|1000|/bin/bash
t-nagata|300|/usr/local/bin/tcsh
s1260125|1000|/bin/bash
satoko-t|300|/usr/local/bin/tcsh
wlcgue04|4070|/bin/csh
s1290142|1000|/bin/bash
kensho02|1000|/bin/csh
hl324|1000|/bin/csh
s1292001|1000|/bin/bash
s1290029|1000|/bin/bash
g2web21|4010|/bin/bash
g1ori30|4000|/bin/bash
hl123|1000|/bin/csh
kel-azum|595|/bin/bash
std56test21|1000|/bin/csh
c08nodah|1600|/bin/csh
holland|1500|
krizanc|1500|
george-b|300|/usr/local/bin/tcsh
crching|1500|
xjhe|1500|
m5242108|2100|/bin/bash
kel-niya|595|/bin/bash
s1260126|1000|/bin/bash
ten|1500|
ilab12test17|1000|/bin/csh
s1290099|1000|/bin/bash
s1280239|1000|/bin/bash
m5241107|2100|/bin/bash
s1260049|1000|/bin/bash
stdskel|1000|/bin/csh
hl269|1000|/bin/csh
g2web28|4010|/bin/bash
g1ori37|4000|/bin/bash
s1290066|1000|/bin/bash
s1280206|1000|/bin/bash
s1260016|1000|/bin/bash
khrenov|1500|
wlcstu01|1000|/bin/csh
r5256101|2003|/bin/bash
s1290033|1000|/bin/bash
s1280129|1000|/bin/bash
miyake|1500|
hl122|1000|/bin/csh
d8222106|2200|/bin/bash
wlcpro07|1500|/bin/csh
takafumi|1500|/bin/csh
s1260196|1000|/bin/bash
g4sya101|4030|/bin/bash
opm|3037|/bin/csh
s1260163|1000|/bin/bash
s1300224|1000|/bin/bash
m5242112|2100|/bin/bash
s1260130|1000|/bin/bash
s1300147|1000|/bin/bash
s1280243|1000|/bin/bash
hl268|1000|/bin/csh
g1ori80|4000|/bin/bash
s1290070|1000|/bin/bash
s1280210|1000|/bin/bash
hongjuan|1500|
hl067|1000|/bin/csh
std56test78|1000|/bin/csh
ilab12test33|1000|/bin/csh
c12yt|1600|/bin/csh
d8222110|2200|/bin/bash
hl270|1000|/bin/csh
m5241145|2100|/bin/bash
s1260087|1000|/bin/bash
s1300148|1000|/bin/bash
m5241112|2100|/bin/bash
s1260054|1000|/bin/bash
s1300115|1000|/bin/bash
s1280167|1000|/bin/bash
s1260021|1000|/bin/bash
s1252009|1000|/bin/bash
sever|1500|
s1300038|1000|/bin/bash
s1280134|1000|/bin/bash
jiro-ya|1500|/bin/csh
hl066|1000|/bin/csh
s1300005|1000|/bin/bash
std56test71|1000|/bin/csh
prof1231|1500|
s1280101|1000|/bin/bash
hl336|1000|/bin/csh
hase-sin|300|/usr/local/bin/tcsh
motosugi|1500|
s1300185|1000|/bin/bash
yuri-y|300|/usr/local/bin/tcsh
s1260091|1000|/bin/bash
s1300152|1000|/bin/bash
gillespi|1500|
cent007|1000|/bin/bash
std56test26|1000|/bin/csh
m5261149|2100|/bin/bash
s1280171|1000|/bin/bash
j-zou|1500|
youngheo|1500|/bin/csh
m5261116|2100|/bin/bash
s1280058|1000|/bin/bash
savchen|1500|
shibata|510|/bin/csh
s1280025|1000|/bin/bash
ilab12test67|1000|/bin/csh
hl335|1000|/bin/csh
d8212101|2200|/bin/bash
g1ori01|4000|/bin/bash
hl134|1000|/bin/csh
s1300076|1000|/bin/bash
m5261186|2100|/bin/bash
cent050|1500|/bin/bash
s1300043|1000|/bin/bash
m5261153|2100|/bin/bash
s1280095|1000|/bin/bash
s1270235|1000|/bin/bash
s1300010|1000|/bin/bash
moller|1500|
m5261120|2100|/bin/bash
s1280062|1000|/bin/bash
s1270202|1000|/bin/bash
s1270158|1000|/bin/bash
s1250012|1000|/bin/bash
s1270125|1000|/bin/bash
aejnioui|1500|
g1ori08|4000|/bin/bash
kachi|1500|/bin/bash
d8211101|2200|/bin/bash
momoko-s|300|/usr/local/bin/tcsh
hl133|1000|/bin/csh
nbltest3|1000|/bin/csh
rentaro|1500|/bin/tcsh
clktest3|300|/usr/local/bin/tcsh
ilab12test83|1000|/bin/csh
d8232105|2200|/bin/bash
s1300080|1000|/bin/bash
std56test16|1000|/bin/csh
m5252108|2100|/bin/bash
c20jiang|1600|/bin/bash
m5251107|2100|/bin/bash
s1290239|1000|/bin/bash
s1270049|1000|/bin/bash
hl279|1000|/bin/csh
g2web42|4010|/bin/bash
g1ori51|4000|/bin/bash
s1290206|1000|/bin/bash
s1270016|1000|/bin/bash
s1290129|1000|/bin/bash
mactest07|1000|/bin/bash
pham|1500|/bin/csh
daishi-y|1500|/bin/csh
g2web31|4010|/bin/bash
hl132|1000|/bin/csh
std56test76|1000|/bin/csh
d8231105|2200|/bin/bash
mactest03|1000|/bin/bash
s1270196|1000|/bin/bash
s1270163|1000|/bin/bash
myashiro|300|/usr/local/bin/tcsh
g2web49|4010|/bin/bash
g1ori58|4000|/bin/bash
m5252112|2100|/bin/bash
m5251144|2100|/bin/bash
s1270130|1000|/bin/bash
s1270086|1000|/bin/bash
s1260226|1000|/bin/bash
mactest34|1000|/bin/bash
s1290243|1000|/bin/bash
s1270053|1000|/bin/bash
hl278|1000|/bin/csh
sra-wata|500|/bin/bash
s1290210|1000|/bin/bash
hitosato|300|/bin/tcsh
s1270020|1000|/bin/bash
mactest30|1000|/bin/bash
hl077|1000|/bin/csh
cits-tani|593|/bin/bash
ilab12test40|1000|/bin/csh
koyama|1500|
d8232110|2200|/bin/bash
mactest48|1000|/bin/bash
hl280|1000|/bin/csh
s1240150|1000|/bin/csh
fj-ogaj|510|/bin/bash
m5251145|2100|/bin/bash
mactest44|1000|/bin/bash
hl200|1000|/bin/csh
s1307004|1000|/bin/bash
m5251112|2100|/bin/bash
s1260230|1000|/bin/bash
schedule|1600|/bin/csh
s1290167|1000|/bin/bash
s1262009|1000|/bin/bash
s1270021|1000|/bin/bash
s1260117|1000|/bin/bash
miho-ne|300|/bin/tcsh
s1290134|1000|/bin/bash
hl076|1000|/bin/csh
takanobu|1500|
s1290101|1000|/bin/bash
s1290057|1000|/bin/bash
s1290024|1000|/bin/bash
hl346|1000|/bin/csh
jingyuan|1500|
rafail|1500|
fj-msat|510|/bin/bash
ilab12test47|1000|/bin/csh
s1270091|1000|/bin/bash
s1300248|1000|/bin/bash
s1260154|1000|/bin/bash
cent021|1000|/bin/bash
s1300215|1000|/bin/bash
s1290171|1000|/bin/bash
s1260121|1000|/bin/bash
iwase|1500|/bin/tcsh
alice|1500|
s1280234|1000|/bin/bash
s1260008|1000|/bin/bash
jnakamot|1500|/bin/bash
s1290025|1000|/bin/bash
s1280201|1000|/bin/bash
lizhenni|1500|
tulaik|1500|
kel-hiro|595|/bin/bash
r1306001|2001|/bin/bash
wanlei|1500|
hl345|1000|/bin/csh
d8222101|2200|/bin/bash
wlcpro02|1500|/bin/csh
hl144|1000|/bin/csh
cent028|1000|/bin/bash
yzuyuan|1500|
c-moore|1500|
s1260191|1000|/bin/bash
s1300252|1000|/bin/bash
m5241136|2100|/bin/bash
s1260078|1000|/bin/bash
c08tatsu|1600|/bin/csh
s1300139|1000|/bin/bash
jmargue|1500|
s1290095|1000|/bin/bash
m5241103|2100|/bin/bash
s1260045|1000|/bin/bash
s1300106|1000|/bin/bash
s1290062|1000|/bin/bash
s1280158|1000|/bin/bash
std56test14|1000|/bin/csh
s1280125|1000|/bin/bash
sayuri-m|300|/usr/local/bin/tcsh
g1ori22|4000|/bin/bash
nakajima|1500|/bin/tcsh
wlcpro03|1500|/bin/csh
ilab12test04|1000|/bin/csh
d8221101|2200|/bin/bash
g2web02|4010|/bin/bash
g1ori11|4000|/bin/bash
hl143|1000|/bin/csh
s1260192|1000|/bin/bash
ilab12test90|1000|/bin/csh
s1300220|1000|/bin/bash
s1300176|1000|/bin/bash
miyazaki|1500|/bin/tcsh
m5241140|2100|/bin/bash
s1260082|1000|/bin/bash
s1300143|1000|/bin/bash
s-shriva|1500|
s1280195|1000|/bin/bash
yuhonda|300|/usr/local/bin/tcsh
s1300110|1000|/bin/bash
g1ori29|4000|/bin/bash
s1280162|1000|/bin/bash
m5261107|2100|/bin/bash
s1280049|1000|/bin/bash
hl289|1000|/bin/csh
lothar|1500|
g2web09|4010|/bin/bash
s1280016|1000|/bin/bash
hl088|1000|/bin/csh
huiy|1500|
hl209|1000|/bin/csh
mayumi-a|300|/bin/tcsh
washburn|1500|
hl142|1000|/bin/csh
hanako4|1000|/bin/csh
hl008|1000|/bin/csh
ilab12test20|1000|/bin/csh
jperkins|1500|/bin/csh
c09ftang|1600|/bin/csh
s1280196|1000|/bin/bash
s1300067|1000|/bin/bash
m5261177|2100|/bin/bash
s1280163|1000|/bin/bash
funahasi|1500|
hl211|1000|/bin/csh
s1300034|1000|/bin/bash
yamakami|1500|
g1ori72|4000|/bin/bash
m5261144|2100|/bin/bash
s1280130|1000|/bin/bash
s1280086|1000|/bin/bash
s1270226|1000|/bin/bash
s1300001|1000|/bin/bash
ilab12test97|1000|/bin/csh
m5261111|2100|/bin/bash
s1280053|1000|/bin/bash
g2web52|4010|/bin/bash
g1ori61|4000|/bin/bash
s1280020|1000|/bin/bash
hl087|1000|/bin/csh
hl007|1000|/bin/csh
s1300181|1000|/bin/bash
hl357|1000|/bin/csh
hl290|1000|/bin/csh
g1ori79|4000|/bin/bash
s1300071|1000|/bin/bash
std56test64|1000|/bin/csh
hl210|1000|/bin/csh
g2web59|4010|/bin/bash
s1270230|1000|/bin/bash
r-nishi|1500|/bin/bash
chsu|1500|/bin/bash
w-moore|1500|
hashi|1500|
s1270117|1000|/bin/bash
crpsstd2|1000|/bin/csh
c15hoshi|1600|/bin/csh
kkogure|1500|/bin/bash
hl086|1000|/bin/csh
ryamada|1500|/bin/csh
hl006|1000|/bin/csh
std56test19|1000|/bin/csh
hl356|1000|/bin/csh
m5261182|2100|/bin/bash
c19kiriv|1600|/bin/bash
chaplik|1500|
ilab12test54|1000|/bin/csh
s1280091|1000|/bin/bash
s1270187|1000|/bin/bash
s1270154|1000|/bin/bash
sayaka-h|1500|
m5252103|2100|/bin/bash
s1270121|1000|/bin/bash
s1290234|1000|/bin/bash
s1290201|1000|/bin/bash
ebina|1500|/bin/bash
hl355|1000|/bin/csh
d8232101|2200|/bin/bash
shige-yo|300|/usr/local/bin/tcsh
yuyan|1500|
hl154|1000|/bin/csh
cent042|1000|/bin/bash
s1270191|1000|/bin/bash
isuru-ja|1500|/bin/bash
m5251136|2100|/bin/bash
s1270078|1000|/bin/bash
s1260218|1000|/bin/bash
cent031|1000|/bin/bash
wenfeng|1500|
ilab12test70|1000|/bin/csh
m5251103|2100|/bin/bash
s1270045|1000|/bin/bash
s1290158|1000|/bin/bash
s1270012|1000|/bin/bash
s1260108|1000|/bin/bash
s1290125|1000|/bin/bash
yasue-a|300|/usr/local/bin/tcsh
r1266004|2001|/bin/bash
cent049|1000|/bin/bash
d8231101|2200|/bin/bash
mcquiddy|1500|
hl153|1000|/bin/csh
t-maeda|1500|/bin/csh
s1260255|1000|/bin/bash
khanh|1500|/bin/bash
m5251140|2100|/bin/bash
s1270082|1000|/bin/bash
s1260222|1000|/bin/bash
yebl|1500|
s1290195|1000|/bin/bash
s1290162|1000|/bin/bash
s1262004|1000|/bin/bash
std56test69|1000|/bin/csh
s1290049|1000|/bin/bash
hl299|1000|/bin/csh
yutaka|1500|/bin/csh
g2web23|4010|/bin/bash
g1ori32|4000|/bin/bash
s1290016|1000|/bin/bash
hl098|1000|/bin/csh
rose|404|/bin/csh
std56test02|1000|/bin/csh
hl219|1000|/bin/csh
s1230242|1000|/bin/bash
hl018|1000|/bin/csh
r-tanabe|1500|/bin/bash
s1260146|1000|/bin/bash
yuriko-n|300|/usr/local/bin/tcsh
mactest39|1000|/bin/bash
s1300207|1000|/bin/bash
yumitsu|1500|/bin/bash
ilab12test18|1000|/bin/csh
s1260113|1000|/bin/bash
s1260069|1000|/bin/bash
hl221|1000|/bin/csh
luther|1500|
g1ori39|4000|/bin/bash
img|3216|/bin/csh
s1290086|1000|/bin/bash
s1280226|1000|/bin/bash
barbeau|1500|
mactest35|1000|/bin/bash
s1290053|1000|/bin/bash
s1290020|1000|/bin/bash
s1282008|1000|/bin/bash
mactest31|1000|/bin/bash
hl097|1000|/bin/csh
hl017|1000|/bin/csh
hl367|1000|/bin/csh
s1260183|1000|/bin/bash
s1300244|1000|/bin/bash
cits-kuis|593|/bin/bash
m5241128|2100|/bin/bash
s1260150|1000|/bin/bash
s1300211|1000|/bin/bash
s1260037|1000|/bin/bash
s1250213|1000|/bin/bash
belyaev|1500|
hl220|1000|/bin/csh
s1290090|1000|/bin/bash
s1280230|1000|/bin/bash
ilab12test34|1000|/bin/csh
s1280117|1000|/bin/bash
linhtd|1500|
hl366|1000|/bin/csh
kenc|1500|
s1250247|1000|/bin/bash
s1300168|1000|/bin/bash
hl165|1000|/bin/csh
m5241132|2100|/bin/bash
s1300135|1000|/bin/bash
nizami|1500|
s1290091|1000|/bin/bash
s1280187|1000|/bin/bash
s1260041|1000|/bin/bash
pttrung|1500|
s1300102|1000|/bin/bash
s1280154|1000|/bin/bash
hideyuki|1500|/bin/csh
cent002|1000|/bin/bash
y-zhou|1500|/bin/csh
std56test52|1000|/bin/csh
s1282013|1000|/bin/bash
s1280121|1000|/bin/bash
s1270217|1000|/bin/bash
dehaan|1500|
s1280008|1000|/bin/bash
hl365|1000|/bin/csh
s1300172|1000|/bin/bash
hl164|1000|/bin/csh
cent009|1000|/bin/bash
s1300059|1000|/bin/bash
std56test07|1000|/bin/csh
jinqun|1500|
m5261169|2100|/bin/bash
s1280191|1000|/bin/bash
harasawa|1500|
s1300026|1000|/bin/bash
kokosin|1500|
m5261136|2100|/bin/csh
s1280078|1000|/bin/bash
s1270218|1000|/bin/bash
s1250028|1000|/bin/bash
m5261103|2100|/bin/bash
s1280045|1000|/bin/bash
jindc|1500|
s1280012|1000|/bin/bash
s1270108|1000|/bin/bash
presiden|1500|
ilab12test68|1000|/bin/csh
g1ori03|4000|/bin/bash
cwv|1500|
yuki-ito|300|/bin/tcsh
rumi-yu|300|/usr/local/bin/tcsh
d8241101|2200|/bin/bash
s1300096|1000|/bin/bash
d8191103|2200|/bin/bash
hl163|1000|/bin/csh
hl029|1000|/bin/csh
s1300063|1000|/bin/bash
std56test00|1000|/bin/csh
m5261173|2100|/bin/bash
s1270255|1000|/bin/bash
s1300030|1000|/bin/bash
cummings|1500|
liuwl|1500|
m5261140|2100|/bin/bash
s1280082|1000|/bin/bash
s1270222|1000|/bin/bash
ko-ichi|300|/bin/tcsh
s1297015|1000|/bin/bash
pkpal|1500|
hl229|1000|/bin/csh
hl028|1000|/bin/csh
s1270179|1000|/bin/bash
s1270146|1000|/bin/bash
sagawa|1500|
m5251127|2100|/bin/bash
s1270113|1000|/bin/bash
s1270069|1000|/bin/bash
s1260209|1000|/bin/bash
hl231|1000|/bin/csh
g2web44|4010|/bin/bash
g1ori53|4000|/bin/bash
s1290226|1000|/bin/bash
s1270036|1000|/bin/bash
fj-miya|510|/bin/bash
s1270003|1000|/bin/bash
postmail|500|/bin/csh
s1292008|1000|/bin/bash
std56test57|1000|/bin/csh
hl027|1000|/bin/csh
hl377|1000|/bin/csh
s1270183|1000|/bin/bash
vkluev|1500|
s1260246|1000|/bin/bash
s1270150|1000|/bin/bash
s1240100|1000|/bin/csh
omon|1500|
s1260213|1000|/bin/bash
hl230|1000|/bin/csh
tomomi-s|300|/usr/local/bin/tcsh
s1290230|1000|/bin/bash
makiko-o|1500|/bin/bash
ns-hiro|592|/bin/bash
ilab12test41|1000|/bin/csh
s1290117|1000|/bin/bash
wlcstu08|1000|/bin/csh
std56test50|1000|/bin/csh
s1290007|1000|/bin/bash
sugiyai|1500|
hl376|1000|/bin/csh
y-yoko|1500|
hl175|1000|/bin/csh
m5251132|2100|/bin/bash
s1270074|1000|/bin/bash
s1290187|1000|/bin/bash
m5242119|2100|/bin/bash
s1270041|1000|/bin/bash
s1260137|1000|/bin/bash
phonsit|1500|
s1290154|1000|/bin/bash
kensho14|1000|/bin/bash
mary-t|1500|
s1292013|1000|/bin/bash
s1290121|1000|/bin/bash
s1280217|1000|/bin/bash
pnnam|1500|
sayuri-y|300|/usr/local/bin/tcsh
duzhin|1500|
p21kawa|1600|/bin/bash
fj-ymmo|510|/bin/bash
palyddon|1500|
sratest|500|/bin/tcsh
ilab12test48|1000|/bin/csh
hl174|1000|/bin/csh
s1260174|1000|/bin/bash
crpsclk1|300|/bin/csh
cent023|1000|/bin/bash
s1300235|1000|/bin/bash
s1290191|1000|/bin/bash
m5241119|2100|/bin/bash
s1260141|1000|/bin/bash
s1300202|1000|/bin/bash
sampe|1500|/bin/tcsh
khyeh|1500|
s1290078|1000|/bin/bash
s1260028|1000|/bin/bash
s1290045|1000|/bin/bash
yuki-kino|300|/usr/local/bin/tcsh
bos-web|596|/bin/bash
s1290012|1000|/bin/bash
s1280108|1000|/bin/bash
veles|1500|
std56test40|1000|/bin/csh
ilab12test75|1000|/bin/csh
ta-midori|300|/usr/local/bin/tcsh
droy|1500|/bin/csh
fj-ymda|510|/bin/bash
volevich|1500|
hl173|1000|/bin/csh
s1260142|1000|/bin/bash
s1260098|1000|/bin/bash
hl039|1000|/bin/csh
s1300159|1000|/bin/bash
panmin|1500|
m5241123|2100|/bin/bash
s1260065|1000|/bin/bash
s1300126|1000|/bin/bash
s1290082|1000|/bin/bash
s1280222|1000|/bin/bash
s1280178|1000|/bin/bash
s1260032|1000|/bin/bash
s1280145|1000|/bin/bash
sedukhin|1500|
g2web15|4010|/bin/bash
g1ori24|4000|/bin/bash
s1282004|1000|/bin/bash
s1280112|1000|/bin/bash
ilab12test05|1000|/bin/csh
yumi-t|300|/usr/local/bin/tcsh
g2web04|4010|/bin/bash
deze-z|1500|
csgjwang|1500|
ilab12test91|1000|/bin/csh
s1300240|1000|/bin/bash
s1300196|1000|/bin/bash
s1250242|1000|/bin/bash
hl038|1000|/bin/csh
s1300163|1000|/bin/bash
std56test55|1000|/bin/csh
w-chu|1500|/bin/tcsh
hl388|1000|/bin/csh
s1300130|1000|/bin/bash
s1280146|1000|/bin/bash
s1300017|1000|/bin/bash
saji|1500|/bin/bash
hl308|1000|/bin/csh
m5261127|2100|/bin/bash
s1280113|1000|/bin/bash
s1280069|1000|/bin/bash
s1270209|1000|/bin/bash
hl241|1000|/bin/csh
s1280036|1000|/bin/bash
mactest36|1000|/bin/bash
s1280003|1000|/bin/bash
d8212109|2200|/bin/bash
r-huang|1500|
d8211108|2200|/bin/bash
hanako6|1000|/bin/csh
mactest32|1000|/bin/bash
s1300197|1000|/bin/bash
s1300164|1000|/bin/bash
hl037|1000|/bin/csh
s1300131|1000|/bin/bash
s1300087|1000|/bin/bash
c15wang|1600|/bin/csh
hl387|1000|/bin/csh
s1280183|1000|/bin/bash
kanda|1500|
s1300054|1000|/bin/bash
h-tana|300|/bin/tcsh
valery|1500|
g1ori74|4000|/bin/bash
s1280150|1000|/bin/bash
s1270246|1000|/bin/bash
swlee|1500|
s1300021|1000|/bin/bash
std56test90|1000|/bin/csh
hl307|1000|/bin/csh
s1270213|1000|/bin/bash
hl240|1000|/bin/csh
g2web54|4010|/bin/bash
mosaito|500|/bin/csh
s1297006|1000|/bin/bash
markov|1500|/bin/tcsh
std56test45|1000|/bin/csh
eriko-k|300|/usr/local/bin/tcsh
hl386|1000|/bin/csh
m5261165|2100|/bin/bash
hl185|1000|/bin/csh
m5261132|2100|/bin/bash
s1280074|1000|/bin/bash
hl306|1000|/bin/csh
d-wei|1500|
m5252119|2100|/bin/bash
s1280041|1000|/bin/bash
s1270137|1000|/bin/bash
ckphung|1500|
hl105|1000|/bin/csh
s1297010|1000|/bin/bash
s1270104|1000|/bin/bash
s1290217|1000|/bin/bash
miwahaga|300|/bin/tcsh
p22suzuk|1600|/bin/bash
d8232117|2200|/bin/bash
s1300092|1000|/bin/bash
ilab12test55|1000|/bin/csh
r1296003|2001|/bin/bash
s1270251|1000|/bin/bash
g3cssc2|4020|/bin/bash
hl184|1000|/bin/csh
s1270174|1000|/bin/bash
m5251119|2100|/bin/bash
s1270141|1000|/bin/bash
koyo|1500|/bin/bash
prof1062|1500|
hl104|1000|/bin/csh
s1270028|1000|/bin/bash
junwata|1500|/bin/bash
pbottoni|1500|
s1290108|1000|/bin/bash
c14sagaw|1600|/bin/tcsh
yipan|1500|
yagihash|1500|/bin/bash
s1240158|1000|/bin/csh
cent044|1000|/bin/bash
nanjian|1500|
kaisei-h|300|/usr/local/bin/tcsh
s1270098|1000|/bin/bash
s1240048|1000|/bin/bash
hl049|1000|/bin/csh
jikemoto|1500|/bin/bash
yosikawa|1500|
m5251123|2100|/bin/bash
s1270065|1000|/bin/bash
s1260205|1000|/bin/bash
s1290222|1000|/bin/bash
s1290178|1000|/bin/bash
s1270032|1000|/bin/bash
arom|1500|
wlcgue07|4070|/bin/csh
s1290145|1000|/bin/bash
d8202105|2200|/bin/bash
kensho05|1000|/bin/bash
hl252|1000|/bin/csh
s1292004|1000|/bin/bash
s1290112|1000|/bin/bash
std56test95|1000|/bin/csh
cits-kono|593|/bin/bash
ilab12test12|1000|/bin/csh
carrnick|1500|/bin/bash
j-huang|1500|/bin/tcsh
mypark|1500|
s1260242|1000|/bin/bash
hl048|1000|/bin/csh
kimusik|1500|
ilab12test89|1000|/bin/csh
hl398|1000|/bin/csh
s1260129|1000|/bin/bash
ayako-sa|300|/usr/local/bin/tcsh
g1ori45|4000|/bin/bash
natsu-ka|300|/bin/tcsh
keita-n|1500|/bin/csh
shengli|1500|
hl318|1000|/bin/csh
taohu|1500|
s1290069|1000|/bin/bash
s1280209|1000|/bin/bash
s1260019|1000|/bin/bash
hl251|1000|/bin/csh
atsuko-h|300|/bin/tcsh
wlcstu04|1000|/bin/csh
g2web25|4010|/bin/bash
g1ori34|4000|/bin/bash
s1290036|1000|/bin/bash
s1290003|1000|/bin/bash
d8222109|2200|/bin/bash
miyuki-y|300|/usr/local/bin/tcsh
s1260199|1000|/bin/bash
shima|1500|
s1260166|1000|/bin/bash
s1300227|1000|/bin/bash
ilab12test19|1000|/bin/csh
hl397|1000|/bin/csh
s1290183|1000|/bin/bash
ttthuyen|1500|/bin/bash
m5242115|2100|/bin/bash
s1260133|1000|/bin/bash
sguo|1500|
s1280246|1000|/bin/bash
s1290150|1000|/bin/bash
s1260100|1000|/bin/bash
kensho10|1000|/bin/sh
std56test43|1000|/bin/csh
hl317|1000|/bin/csh
s1290073|1000|/bin/bash
s1280213|1000|/bin/bash
hl250|1000|/bin/csh
yaguchi|1500|/bin/tcsh
hl116|1000|/bin/csh
s1290040|1000|/bin/bash
d8222113|2200|/bin/bash
tanikawa|1500|
s1260170|1000|/bin/bash
s1300231|1000|/bin/bash
hl396|1000|/bin/csh
m5241115|2100|/bin/bash
s1300118|1000|/bin/bash
hl195|1000|/bin/csh
s1290041|1000|/bin/bash
s1280137|1000|/bin/bash
hl115|1000|/bin/csh
s1280104|1000|/bin/bash
pilic|1500|/bin/bash
kohei-o|1500|/bin/tcsh
s1300188|1000|/bin/bash
m5242120|2100|/bin/bash
s1260094|1000|/bin/bash
cent015|1000|/bin/bash
s1300155|1000|/bin/bash
ilab12test62|1000|/bin/csh
s1300122|1000|/bin/bash
hl194|1000|/bin/csh
s1280174|1000|/bin/bash
cent004|1000|/bin/bash
s1300009|1000|/bin/bash
m-kawama|300|/bin/tcsh
m5261119|2100|/bin/bash
s1280141|1000|/bin/bash
benab|1500|/bin/tcsh
hl114|1000|/bin/csh
s1280028|1000|/bin/bash
ken-ike|300|/usr/local/bin/tcsh
pc-proj|300|/usr/local/bin/tcsh
sai-ta|300|/bin/tcsh
s1300192|1000|/bin/bash
nadia|1500|
s1300079|1000|/bin/bash
std56test93|1000|/bin/csh
m5261189|2100|/bin/bash
haruyama|1500|/bin/bash
s1300046|1000|/bin/bash
m5261156|2100|/bin/bash
s1280098|1000|/bin/bash
s1270238|1000|/bin/bash
hl059|1000|/bin/csh
s1300013|1000|/bin/bash
mcapretz|1500|
m5261123|2100|/bin/bash
s1280065|1000|/bin/bash
s1270205|1000|/bin/bash
c12matsu|1600|/bin/csh
s1280032|1000|/bin/bash
csd-otak|590|/bin/csh
c08takak|1600|/bin/csh
yu-hasu|1500|
ilab12test69|1000|/bin/csh
d8212105|2200|/bin/bash
hl262|1000|/bin/csh
g1ori05|4000|/bin/bash
d8211104|2200|/bin/bash
std56test48|1000|/bin/csh
cits-mino|593|/bin/tcsh
ake-ku|1500|/bin/bash
s1300083|1000|/bin/bash
sifer|1500|
s1300050|1000|/bin/bash
m5261160|2100|/bin/bash
s1270242|1000|/bin/bash
hl058|1000|/bin/csh
s1270129|1000|/bin/bash
s1297002|1000|/bin/bash
saeko-a|300|/usr/local/bin/tcsh
toeicfr|1500|/bin/csh
hl328|1000|/bin/csh
s1290209|1000|/bin/bash
s1270019|1000|/bin/bash
hl261|1000|/bin/csh
sato-yumi|300|/usr/local/bin/tcsh
mactest37|1000|/bin/bash
hl060|1000|/bin/csh
m-ikeda|1500|
d8232109|2200|/bin/bash
d8231108|2200|/bin/bash
m5231144|2100|/bin/bash
mactest33|1000|/bin/bash
fj-miur|510|/bin/bash
s1270199|1000|/bin/bash
g2lit01|4010|/bin/bash
g1ori66|4000|/bin/bash
s1270166|1000|/bin/bash
ilab12test26|1000|/bin/csh
m5252115|2100|/bin/bash
s1270133|1000|/bin/bash
s1260229|1000|/bin/bash
g2web46|4010|/bin/bash
g1ori55|4000|/bin/bash
s1290246|1000|/bin/bash
s1270100|1000|/bin/bash
hl327|1000|/bin/csh
s1290213|1000|/bin/bash
hl260|1000|/bin/csh
hl126|1000|/bin/csh
std56test38|1000|/bin/csh
d8232113|2200|/bin/bash
yatabe|500|/bin/csh
m5251148|2100|/bin/bash
s1270170|1000|/bin/bash
falcidie|1500|
s1307007|1000|/bin/bash
m5251115|2100|/bin/bash
s1270057|1000|/bin/bash
s1290250|1000|/bin/bash
s1270024|1000|/bin/bash
std56test98|1000|/bin/csh
ilab12test42|1000|/bin/csh
s1290137|1000|/bin/bash
s-mori|1500|
t-ogawa|540|/bin/csh
hl125|1000|/bin/csh
nisidate|1500|/bin/tcsh
std56test31|1000|/bin/csh
ease|1500|/bin/tcsh
fumiaki|1500|
shosata|500|/bin/csh
a-satou|1500|
tripp|1500|
m5251152|2100|/bin/bash
s1270094|1000|/bin/bash
s1260234|1000|/bin/bash
s1270061|1000|/bin/bash
s1260201|1000|/bin/bash
s1260157|1000|/bin/bash
s1300218|1000|/bin/bash
s1290174|1000|/bin/bash
s1260124|1000|/bin/bash
wlcgue03|4070|/bin/csh
fj-hemm|510|/bin/bash
s1290141|1000|/bin/bash
kensho01|1000|/bin/csh
taubin|1500|
hl124|1000|/bin/csh
s1290028|1000|/bin/bash
d8222104|2200|/bin/bash
sra-ygam|500|/bin/bash
cent025|1000|/bin/bash
fj-oshi|510|/bin/bash
m5241139|2100|/bin/bash
tomo-hay|300|/usr/local/bin/tcsh
s1290098|1000|/bin/bash
s1280238|1000|/bin/bash
m5241106|2100|/bin/bash
s1260048|1000|/bin/bash
hl069|1000|/bin/csh
s1300109|1000|/bin/bash
std56test88|1000|/bin/csh
s1290065|1000|/bin/bash
s1280205|1000|/bin/bash
s1260015|1000|/bin/bash
jpeng|1500|
s1290032|1000|/bin/bash
s1280128|1000|/bin/bash
c20sugiy|1600|/bin/bash
ilab12test76|1000|/bin/csh
hl339|1000|/bin/csh
d8222105|2200|/bin/bash
hl272|1000|/bin/csh
wlcpro06|1500|/bin/csh
g2web10|4010|/bin/bash
troy-t|1500|
s1260195|1000|/bin/bash
ns-iwamo|592|/bin/bash
s1260162|1000|/bin/bash
s1300223|1000|/bin/bash
s1300179|1000|/bin/bash
m5242111|2100|/bin/bash
s1260085|1000|/bin/bash
s1250225|1000|/bin/bash
sarikaya|1500|
s1300146|1000|/bin/bash
xxhu|1500|
s1280242|1000|/bin/bash
s1260052|1000|/bin/bash
hl068|1000|/bin/csh
s1300113|1000|/bin/bash
std56test81|1000|/bin/csh
stenger|1500|
doug|1500|
g2web17|4010|/bin/bash
g1ori26|4000|/bin/bash
ilab12test06|1000|/bin/csh
hl338|1000|/bin/csh
s1280019|1000|/bin/bash
hl271|1000|/bin/csh
wlcpro10|1500|/bin/csh
hl070|1000|/bin/csh
nakauchi|1500|
ilab12test92|1000|/bin/csh
m5241144|2100|/bin/bash
s1260086|1000|/bin/bash
h-fujii|300|/bin/tcsh
hanako1|1000|/bin/bash
std56test36|1000|/bin/csh
m5241111|2100|/bin/bash
s1280199|1000|/bin/bash
s1260053|1000|/bin/bash
s1300114|1000|/bin/bash
s1280166|1000|/bin/bash
s1260020|1000|/bin/bash
s1252008|1000|/bin/bash
s1300037|1000|/bin/bash
kazumi-i|300|/bin/tcsh
s1280133|1000|/bin/bash
s1280089|1000|/bin/bash
s1270229|1000|/bin/bash
s1300004|1000|/bin/bash
g2web60|4010|/bin/bash
ruslanp|1500|
katsu-wa|1500|/bin/bash
s1280100|1000|/bin/bash
s1280056|1000|/bin/bash
hl337|1000|/bin/csh
hl136|1000|/bin/csh
c18ozawa|1600|/bin/bash
nosovski|1500|
s1300184|1000|/bin/bash
saori-m|300|/usr/local/bin/tcsh
cits-arai|593|/bin/bash
s1260090|1000|/bin/bash
s1300151|1000|/bin/bash
ri-endo|300|/usr/local/bin/tcsh
ergen|1500|
g1ori76|4000|/bin/bash
hanakopro|1500|/bin/bash
m5261148|2100|/bin/bash
kel-ozaw|595|/bin/bash
s1280170|1000|/bin/bash
c14okawa|1600|/bin/csh
m5261115|2100|/bin/csh
s1280057|1000|/bin/bash
s1270233|1000|/bin/bash
midori-h|300|/usr/local/bin/tcsh
s1250007|1000|/bin/bash
csjia|1500|
s1280024|1000|/bin/bash
s1270200|1000|/bin/bash
fujiwara|1500|
istc|1500|/bin/csh
hl135|1000|/bin/csh
satoru-w|1500|/bin/csh
jun-oku|300|/bin/tcsh
j-lee|1500|
ns-nishi|592|/bin/bash
s1300075|1000|/bin/bash
m5261185|2100|/bin/bash
s1220027|1000|/bin/tcsh
s1300042|1000|/bin/bash
m5261152|2100|/bin/bash
s1280094|1000|/bin/bash
s1270234|1000|/bin/bash
s1280061|1000|/bin/bash
s1270201|1000|/bin/bash
s1270157|1000|/bin/bash
s1250011|1000|/bin/bash
s1270124|1000|/bin/bash
zekri|1500|
s1290237|1000|/bin/bash
fumi-h|300|/usr/local/bin/tcsh
fujii|1500|
s1290204|1000|/bin/bash
std56test86|1000|/bin/csh
s1250191|1000|/bin/bash
nbltest2|1000|/bin/csh
hl283|1000|/bin/csh
clktest2|300|/usr/local/bin/tcsh
d8232104|2200|/bin/bash
daisuke|1500|/bin/bash
ilab12test56|1000|/bin/csh
hl203|1000|/bin/csh
g3cssc4|4020|/bin/bash
xfluo|1500|
m5252107|2100|/bin/bash
m5251139|2100|/bin/bash
apidet|1500|
m5251106|2100|/bin/bash
s1290238|1000|/bin/bash
leonid|1600|
hl079|1000|/bin/csh
s1290205|1000|/bin/bash
s1270015|1000|/bin/bash
kohira|1500|/bin/tcsh
hychien|1500|
s1290128|1000|/bin/bash
o-fu|1500|/bin/csh
hl349|1000|/bin/csh
zhyong|1500|
tshunqt|1500|
hl282|1000|/bin/csh
ntchuyen|1500|
d8231104|2200|/bin/bash
cent046|1000|/bin/bash
nibelle|1500|
s1270195|1000|/bin/bash
hl202|1000|/bin/csh
s1270162|1000|/bin/bash
s1190114|1000|/bin/tcsh
sandra|1500|
m5252111|2100|/bin/bash
s1260225|1000|/bin/bash
m5251143|2100|/bin/bash
murakawa|1500|
mactest24|1000|/bin/bash
m5251110|2100|/bin/bash
s1290242|1000|/bin/bash
s1270052|1000|/bin/bash
hl078|1000|/bin/csh
mactest20|1000|/bin/bash
udayrage|1500|/bin/bash
g1ori40|4000|/bin/bash
ilab12test13|1000|/bin/csh
hl348|1000|/bin/csh
s1290019|1000|/bin/bash
hl281|1000|/bin/csh
g2web20|4010|/bin/bash
hl147|1000|/bin/csh
mactest38|1000|/bin/bash
hl080|1000|/bin/csh
hl201|1000|/bin/csh
s1307003|1000|/bin/bash
fj-sato|510|/bin/bash
m5251111|2100|/bin/bash
s1290199|1000|/bin/bash
s1260149|1000|/bin/bash
c00watan|1600|/bin/csh
g2web38|4010|/bin/bash
g1ori47|4000|/bin/bash
s1290166|1000|/bin/bash
s1262008|1000|/bin/bash
s1260116|1000|/bin/bash
s1290133|1000|/bin/bash
s1290089|1000|/bin/bash
s1280229|1000|/bin/bash
mactest65|1000|/bin/bash
g2web27|4010|/bin/bash
s1290100|1000|/bin/bash
s1290056|1000|/bin/bash
h-sugita|500|/bin/csh
hl347|1000|/bin/csh
s1290023|1000|/bin/bash
mactest61|1000|/bin/bash
tdpham|1500|
hl146|1000|/bin/csh
s1270090|1000|/bin/bash
s1260186|1000|/bin/bash
s1300247|1000|/bin/bash
c17fbaba|1600|/bin/bash
k-naik|1500|
vyurkov|1500|
s1260153|1000|/bin/bash
s1300214|1000|/bin/bash
s1290170|1000|/bin/bash
m5242102|2100|/bin/bash
s1260120|1000|/bin/bash
r-sato|500|/bin/csh
std56test24|1000|/bin/csh
s1280233|1000|/bin/bash
s1260007|1000|/bin/bash
hata|1500|/bin/bash
s1280200|1000|/bin/bash
taka-yo|300|/bin/tcsh
hl145|1000|/bin/csh
wlcpro01|1500|/bin/csh
shinji-m|1500|
s1260190|1000|/bin/bash
s1300251|1000|/bin/bash
m5241135|2100|/bin/bash
m5242103|2100|/bin/bash
s1260077|1000|/bin/bash
s1250217|1000|/bin/bash
s1230027|1000|/bin/bash
s1300138|1000|/bin/bash
brian|1500|
s1290094|1000|/bin/bash
s1260044|1000|/bin/bash
cent010|1000|/bin/bash
ychen|1500|
s1300105|1000|/bin/bash
s1290061|1000|/bin/bash
s1280157|1000|/bin/bash
s1260011|1000|/bin/bash
yuka-ha|300|/usr/local/bin/tcsh
s1280124|1000|/bin/bash
rhinfo|1500|/bin/csh
d8172103|2200|/bin/csh
f-lit|1000|/bin/csh
k-myszk|1500|
kvkol|1500|
hl293|1000|/bin/csh
cent017|1000|/bin/bash
s1300175|1000|/bin/bash
ilab12test63|1000|/bin/csh
s1260081|1000|/bin/bash
hl213|1000|/bin/csh
s1300142|1000|/bin/bash
s1280194|1000|/bin/bash
s1300029|1000|/bin/bash
m5261139|2100|/bin/bash
s1280161|1000|/bin/bash
m5261106|2100|/bin/bash
s1280048|1000|/bin/bash
hl089|1000|/bin/csh
bkwan|1500|
s1280015|1000|/bin/bash
hl009|1000|/bin/csh
hl359|1000|/bin/csh
hl292|1000|/bin/csh
d8241104|2200|/bin/bash
record|500|/bin/csh
s1300099|1000|/bin/bash
std56test74|1000|/bin/csh
hl212|1000|/bin/csh
s1300066|1000|/bin/bash
m5261176|2100|/bin/bash
hl011|1000|/bin/csh
s1300033|1000|/bin/bash
m5261143|2100|/bin/bash
s1280085|1000|/bin/bash
s1270225|1000|/bin/bash
g1ori18|4000|/bin/bash
m5261110|2100|/bin/bash
s1280052|1000|/bin/bash
merissa|1500|
g1ori07|4000|/bin/bash
std56test29|1000|/bin/csh
hl358|1000|/bin/csh
lukas|1500|
hl291|1000|/bin/csh
s1300180|1000|/bin/bash
hl157|1000|/bin/csh
hl090|1000|/bin/csh
alg1|3001|/bin/tcsh
s1300070|1000|/bin/bash
hl010|1000|/bin/csh
s1270149|1000|/bin/bash
wnabi|1500|
cwg|1500|/bin/csh
s1270116|1000|/bin/bash
crpsstd1|1000|/bin/csh
caolg|1500|
s1290229|1000|/bin/bash
g2web41|4010|/bin/bash
g1ori50|4000|/bin/bash
std56test22|1000|/bin/csh
m-ryzhii|1500|/bin/csh
matstd02|1000|/bin/csh
hl156|1000|/bin/csh
m5261181|2100|/bin/bash
m5231131|2100|/bin/bash
g1ori68|4000|/bin/bash
s1280090|1000|/bin/bash
s1270186|1000|/bin/bash
roko-s|300|/usr/local/bin/tcsh
ilab12test27|1000|/bin/csh
s1270153|1000|/bin/bash
namiki-o|300|/bin/tcsh
g2web48|4010|/bin/bash
m5252102|2100|/bin/bash
s1270120|1000|/bin/bash
marie-y|300|/usr/local/bin/tcsh
wen-xu|1500|
hasegawa|1500|
c22yoshi|1600|/bin/bash
s1290233|1000|/bin/bash
s1270007|1000|/bin/bash
s1290200|1000|/bin/bash
hiro-wa|300|/usr/local/bin/tcsh
fc-koda|594|/bin/csh
spec-adm|3004|/bin/csh
hl155|1000|/bin/csh
takao-se|300|/bin/tcsh
s1270190|1000|/bin/bash
m5251135|2100|/bin/bash
s1270077|1000|/bin/bash
s1260217|1000|/bin/bash
cits-hosa|593|/bin/bash
m5251102|2100|/bin/bash
s1270044|1000|/bin/bash
std56test79|1000|/bin/csh
ilab12test43|1000|/bin/csh
s1290157|1000|/bin/bash
s1270011|1000|/bin/bash
s1260107|1000|/bin/bash
clerk|300|/usr/local/bin/tcsh
s1290124|1000|/bin/bash
std56test12|1000|/bin/csh
haruo-y|300|/bin/tcsh
renu|1500|
s1260254|1000|/bin/bash
s1270081|1000|/bin/bash
s1260221|1000|/bin/bash
hl223|1000|/bin/csh
s1290194|1000|/bin/bash
cent020|1000|/bin/bash
jin|500|/bin/csh
std56test72|1000|/bin/csh
s1290161|1000|/bin/bash
s1262003|1000|/bin/bash
s1290048|1000|/bin/bash
hl099|1000|/bin/csh
s1290015|1000|/bin/bash
cent038|1000|/bin/bash
hl019|1000|/bin/csh
aiguo|1500|
kao-s|300|/usr/local/bin/tcsh
hl369|1000|/bin/csh
s1260178|1000|/bin/bash
cent027|1000|/bin/bash
s1300239|1000|/bin/bash
ilab12test00|1000|/bin/csh
s1260145|1000|/bin/bash
mactest29|1000|/bin/bash
hl222|1000|/bin/csh
s1300206|1000|/bin/bash
ipgurov|1500|
s1260112|1000|/bin/bash
s1260068|1000|/bin/bash
hl021|1000|/bin/csh
s1300129|1000|/bin/bash
s1290085|1000|/bin/bash
s1280225|1000|/bin/bash
s1260035|1000|/bin/bash
mactest25|1000|/bin/bash
s1290052|1000|/bin/bash
s1260002|1000|/bin/bash
ilab12test77|1000|/bin/csh
s1282007|1000|/bin/bash
mactest21|1000|/bin/bash
g2web12|4010|/bin/bash
g1ori21|4000|/bin/bash
fj-math|510|/bin/bash
hl368|1000|/bin/csh
hl167|1000|/bin/csh
s1260182|1000|/bin/bash
yasu-i|1500|
alg2|3263|/bin/csh
s1300243|1000|/bin/bash
naru|1500|/bin/bash
m5241127|2100|/bin/bash
s1300210|1000|/bin/bash
s1260036|1000|/bin/bash
s1250212|1000|/bin/bash
hl020|1000|/bin/csh
std56test62|1000|/bin/csh
hl370|1000|/bin/csh
s1280149|1000|/bin/bash
s1260003|1000|/bin/bash
g2web19|4010|/bin/bash
g1ori28|4000|/bin/bash
aokita|1500|
s1280116|1000|/bin/bash
ilab12test07|1000|/bin/csh
s1280039|1000|/bin/bash
s1280006|1000|/bin/bash
yhuang|1500|
mactest62|1000|/bin/bash
yu-nihei|300|/usr/local/bin/tcsh
s-saito|1500|
hl166|1000|/bin/csh
hanako3|1000|/bin/csh
s1300167|1000|/bin/bash
prof1393|1500|
std56test17|1000|/bin/csh
m5241131|2100|/bin/bash
s1260073|1000|/bin/bash
s1230023|1000|/bin/bash
s1300134|1000|/bin/bash
kawaguch|1500|/bin/csh
saori-h|300|/bin/tcsh
s1280186|1000|/bin/bash
s1260040|1000|/bin/bash
s1250136|1000|/bin/bash
s1300101|1000|/bin/bash
s1300057|1000|/bin/bash
sugiyama|1500|
s1280153|1000|/bin/bash
s1270249|1000|/bin/bash
g1ori71|4000|/bin/bash
ueda|1500|
s1282012|1000|/bin/bash
s1280120|1000|/bin/bash
s1270216|1000|/bin/bash
s1297009|1000|/bin/bash
s1280007|1000|/bin/bash
z-cheng|1500|/bin/tcsh
s1300171|1000|/bin/bash
std56test10|1000|/bin/bash
evgen|1500|
s1300058|1000|/bin/bash
g1ori78|4000|/bin/bash
m5261168|2100|/bin/bash
s1280190|1000|/bin/bash
s1300025|1000|/bin/bash
izumita|1500|
m5261135|2100|/bin/bash
s1280077|1000|/bin/bash
hl234|1000|/bin/csh
m5261102|2100|/bin/bash
kel-onoy|595|/bin/bash
s1280044|1000|/bin/bash
doan-le|1500|/bin/bash
ilab12test50|1000|/bin/csh
hiroshis|1500|/bin/tcsh
s1280011|1000|/bin/bash
s1270107|1000|/bin/bash
kishore|1500|
yuka-s|300|/usr/local/bin/tcsh
s1300095|1000|/bin/bash
lang|1500|
s1300062|1000|/bin/bash
m5261172|2100|/bin/csh
r1296006|2001|/bin/bash
s1270254|1000|/bin/bash
guoweilu|1500|/bin/bash
s1280081|1000|/bin/bash
s1270221|1000|/bin/bash
hl233|1000|/bin/csh
tomoya-i|300|/usr/local/bin/tcsh
w-park|1500|
s1297014|1000|/bin/bash
s1272003|1000|/bin/bash
to-matsu|592|/bin/bash
std56test67|1000|/bin/csh
amarchuk|1500|
ilab12test57|1000|/bin/csh
hl379|1000|/bin/csh
s1270178|1000|/bin/bash
cent041|1000|/bin/bash
fj-ogwr|510|/bin/bash
s1270145|1000|/bin/bash
hl232|1000|/bin/csh
okudaira|1500|/bin/csh
chieko-o|300|/usr/local/bin/tcsh
m5251126|2100|/bin/bash
s1270112|1000|/bin/bash
s1270068|1000|/bin/bash
s1260208|1000|/bin/bash
hl031|1000|/bin/csh
s1290225|1000|/bin/bash
s1270035|1000|/bin/bash
zyx|1500|
s1270002|1000|/bin/bash
kazu-sat|1500|
std56test60|1000|/bin/csh
ilab12test84|1000|/bin/csh
s1292007|1000|/bin/bash
cent048|1000|/bin/bash
hl378|1000|/bin/csh
mysql|405|/bin/csh
hl177|1000|/bin/csh
s1270182|1000|/bin/bash
s1260245|1000|/bin/bash
shogo-s|1500|/bin/bash
s1260212|1000|/bin/bash
hl030|1000|/bin/csh
std56test15|1000|/bin/csh
hl380|1000|/bin/csh
s1290149|1000|/bin/bash
kensho09|1000|/bin/csh
g2web33|4010|/bin/bash
g1ori42|4000|/bin/bash
s1290116|1000|/bin/bash
sra-ymaz|500|/bin/bash
wlcstu07|1000|/bin/csh
ilab12test14|1000|/bin/csh
hl300|1000|/bin/csh
s1292011|1000|/bin/bash
s1290039|1000|/bin/bash
toyo|1500|
g2web22|4010|/bin/bash
s1290006|1000|/bin/bash
kara|1500|
hl176|1000|/bin/csh
m5251131|2100|/bin/bash
s1270073|1000|/bin/bash
s1260169|1000|/bin/bash
goutam|1500|
g1ori49|4000|/bin/bash
ipc-adm|1500|/bin/csh
s1290186|1000|/bin/bash
m5242118|2100|/bin/bash
s1270040|1000|/bin/bash
s1260136|1000|/bin/bash
hiro-o|1500|
s1290153|1000|/bin/bash
s1260103|1000|/bin/bash
kensho13|1500|/bin/csh
s1292012|1000|/bin/bash
s1290120|1000|/bin/bash
s1280216|1000|/bin/bash
d8222116|2200|/bin/bash
s1230233|1000|/bin/tcsh
fj-niin|510|/bin/bash
s1260173|1000|/bin/bash
s1300234|1000|/bin/bash
kel-hide|595|/bin/bash
s1260140|1000|/bin/bash
s1290190|1000|/bin/bash
m5241118|2100|/bin/bash
dir-gen|1500|/bin/false
s1300201|1000|/bin/bash
std56test05|1000|/bin/csh
s1290077|1000|/bin/bash
s1260027|1000|/bin/bash
hl244|1000|/bin/csh
tvpham|1500|
fiedeldy|1500|
s1290044|1000|/bin/bash
s1290011|1000|/bin/bash
bhalla|1500|
mayuko-o|300|/bin/tcsh
s1230157|1000|/bin/csh
c99kaori|1600|/bin/csh
malysh|1500|
std56test65|1000|/bin/csh
s1260097|1000|/bin/bash
steeve|1500|
s1300158|1000|/bin/bash
trinh|1500|
kitamiti|1500|/bin/tcsh
m5241122|2100|/bin/bash
s1260064|1000|/bin/bash
cent012|1000|/bin/bash
s1300125|1000|/bin/bash
s1290081|1000|/bin/bash
arak-y|300|/bin/tcsh
s1280221|1000|/bin/bash
s1280177|1000|/bin/bash
s1260031|1000|/bin/bash
c08kanev|1600|/bin/bash
hl243|1000|/bin/csh
m5261202|2100|/bin/bash
s1280144|1000|/bin/bash
victor|1500|
hl042|1000|/bin/csh
s1282003|1000|/bin/bash
s1280111|1000|/bin/bash
c-goetze|1500|
shigeta|1500|
dbexer|3280|/bin/csh
roman|1500|
cent019|1000|/bin/bash
s1300195|1000|/bin/bash
ilab12test64|1000|/bin/csh
hl389|1000|/bin/csh
s1300162|1000|/bin/bash
hl188|1000|/bin/csh
s1300049|1000|/bin/bash
hl309|1000|/bin/csh
m5261159|2100|/bin/bash
hl242|1000|/bin/csh
s1300016|1000|/bin/bash
hl108|1000|/bin/csh
m5261126|2100|/bin/bash
s1280068|1000|/bin/bash
s1270208|1000|/bin/bash
hl041|1000|/bin/csh
s1280035|1000|/bin/bash
mactest26|1000|/bin/bash
g1ori13|4000|/bin/bash
s1280002|1000|/bin/bash
d8212108|2200|/bin/bash
pyshe|1500|/bin/csh
d8211107|2200|/bin/bash
mactest22|1000|/bin/bash
g1ori02|4000|/bin/bash
aya-sai|300|/usr/local/bin/tcsh
tatsuro|500|/bin/bash
s1300086|1000|/bin/bash
hl187|1000|/bin/csh
s1280182|1000|/bin/bash
s1300053|1000|/bin/bash
okuyama|1500|/bin/tcsh
s1270245|1000|/bin/bash
s1300020|1000|/bin/bash
hl107|1000|/bin/csh
s1280072|1000|/bin/bash
s1270212|1000|/bin/bash
hl040|1000|/bin/csh
hl390|1000|/bin/csh
ilab12test21|1000|/bin/csh
hl310|1000|/bin/csh
peter|1500|
c05rika|1600|/bin/csh
m5231147|2100|/bin/bash
pingzhou|1500|
mactest63|1000|/bin/bash
hl186|1000|/bin/csh
m5261164|2100|/bin/bash
iizuka|1500|
ilab12test98|1000|/bin/csh
m5261131|2100|/bin/bash
s1280073|1000|/bin/bash
s1270169|1000|/bin/bash
masa-wa|300|/bin/tcsh
g1ori63|4000|/bin/bash
hl106|1000|/bin/csh
m5252118|2100|/bin/bash
s1280040|1000|/bin/bash
s1270136|1000|/bin/bash
s1290249|1000|/bin/bash
s1270103|1000|/bin/bash
g2web43|4010|/bin/bash
g1ori52|4000|/bin/bash
kel-uesu|595|/bin/bash
kel-wata|595|/bin/bash
s1290216|1000|/bin/bash
s1220186|1000|/bin/bash
std56test03|1000|/bin/csh
d8232116|2200|/bin/bash
s1300091|1000|/bin/bash
shi-haya|300|/bin/tcsh
isuru-ni|1500|/bin/bash
c19yohei|1600|/bin/bash
meyer|1500|
s1270250|1000|/bin/bash
ilab12test28|1000|/bin/csh
s1270173|1000|/bin/bash
m5251118|2100|/bin/bash
s1270140|1000|/bin/bash
s1270027|1000|/bin/bash
hl254|1000|/bin/csh
osano|1500|
s1290220|1000|/bin/bash
hisada|1500|/bin/csh
s1290107|1000|/bin/bash
postmail2|500|/bin/csh
root|0|/bin/bash
bin|1|/sbin/nologin
daemon|2|/sbin/nologin
adm|4|/sbin/nologin
lp|7|/sbin/nologin
sync|0|/bin/sync
shutdown|0|/sbin/shutdown
halt|0|/sbin/halt
mail|12|/sbin/nologin
operator|0|/sbin/nologin
games|100|/sbin/nologin
ftp|50|/sbin/nologin
nobody|65534|/sbin/nologin
dbus|81|/sbin/nologin
systemd-coredump|997|/sbin/nologin
systemd-resolve|193|/sbin/nologin
tss|59|/sbin/nologin
polkitd|996|/sbin/nologin
geoclue|995|/sbin/nologin
rtkit|172|/sbin/nologin
pulse|171|/sbin/nologin
libstoragemgmt|992|/sbin/nologin
qemu|107|/sbin/nologin
unbound|990|/sbin/nologin
usbmuxd|113|/sbin/nologin
rpc|32|/sbin/nologin
gluster|989|/sbin/nologin
chrony|988|/sbin/nologin
setroubleshoot|986|/sbin/nologin
pipewire|985|/sbin/nologin
saslauth|76|/sbin/nologin
dnsmasq|984|/sbin/nologin
radvd|75|/sbin/nologin
clevis|982|/sbin/nologin
cockpit-ws|980|/sbin/nologin
cockpit-wsinstance|979|/sbin/nologin
sssd|978|/sbin/nologin
flatpak|977|/sbin/nologin
colord|976|/sbin/nologin
gdm|42|/sbin/nologin
rpcuser|29|/sbin/nologin
gnome-initial-setup|975|/sbin/nologin
sshd|74|/sbin/nologin
avahi|70|/sbin/nologin
rngd|974|/sbin/nologin
tcpdump|72|/sbin/nologin
adminuser|1001|/bin/bash
zabbix|973|/sbin/nologin
postfix|89|/sbin/nologin
munge|972|/sbin/nologin
pesign|971|/sbin/nologin
eset-efs-confd|970|/sbin/nologin
eset-efs-webd|970|/sbin/nologin
eset-efs-updated|970|/sbin/nologin
eset-efs-icapd|970|/sbin/nologin
eset-efs-logd|970|/sbin/nologin
eset-efs-authd|970|/sbin/nologin
eset-efs-scand|970|/sbin/nologin
eset-efs-licensed|970|/sbin/nologin
apache|48|/sbin/nologin
nginx|965|/sbin/nologin
